#Fri Apr 07 18:54:29 BST 2017
SequenceReference_color=StockColorScheme
SequenceControlErrorFlipped_color=StockColorScheme
PointOne_color=StockColorScheme
Reset_format=0.000
SequenceControlOutput_min=-1.0
TwoControlInput_max=Infinity
TwoControlError_max=Infinity
TwoControlOutput_min=3.3333333333333335
TwoReferenceActive_min=0.0
SequenceControlErrorFlipped_max=4.0
ThreeReference_max=1000.0
SequenceControlErrorFlipped_format=0.000
ThreeControlInput_min=3.333333333321066
SequenceControlOutput_color=StockColorScheme
OneControlOutput_max=Infinity
Reset_color=StockColorScheme
SequenceControlReferenceMax_color=StockColorScheme
SequenceControlReferenceMax_min=1.1
Pause_min=3.0
ThreeControlError_format=0.000
ThreeReferenceActive_color=StockColorScheme
OneControlInput_format=0.000000
SequenceControlReference_min=1.0
OneControlError_format=0.000
Zero_min=0.0
ThreeControlReference_min=11.0
OneControlInput_min=0.0
ThreeControlError_min=0.04999750012518689
ThreeReference_format=0.000
SequenceControlReference_format=0.000
SequenceControlOutput_max=4.0
ThreeControlInput_format=0.000000
TwoControlOutput_max=Infinity
TwoControlInput_color=StockColorScheme
TwoReferenceActive_max=Infinity
TwoReference_color=StockColorScheme
TwoControlReference_format=0.000
Pause_color=StockColorScheme
Zero_color=StockColorScheme
Zero_format=0.000
OneControlError_min=0.0
OneReference_format=0.000
ThreeControlInput_max=Infinity
PointOne_format=0.000
OneReferenceActive_min=0.0
Rate_min=18.0
Reset_min=0.0
Rate_format=0.000
TwoControlError_color=StockColorScheme
SequenceControlReferenceMax_max=3.1
OneControlReference_min=0.0
Pause_max=20.0
ThreeReferenceActive_min=0.0
OneControlError_color=StockColorScheme
SequenceReference_min=0.0
TwoControlOutput_color=StockColorScheme
OneControlInput_color=StockColorScheme
SequenceControlReference_max=3.0
Zero_max=0.0
OneControlInput_max=Infinity
ThreeControlError_max=Infinity
ThreeControlReference_max=Infinity
ThreeControlOutput_min=3.3333333333333335
SequenceControlError_format=0.000000
TwoControlReference_min=11.0
PointOne_min=0.1
SequenceControlInput_min=0.0
Pause_format=0.000000
SequenceControlOutput_format=0.000000
OneControlError_max=Infinity
SequenceControlInput_format=0.000000
ThreeControlError_color=StockColorScheme
ThreeControlOutput_format=0.000000
TwoControlReference_color=StockColorScheme
OneReferenceActive_max=Infinity
ThreeControlInput_color=StockColorScheme
Reset_max=0.0
Rate_max=14315.0
OneReference_color=StockColorScheme
SequenceControlReference_color=StockColorScheme
OneControlReference_max=Infinity
TwoReference_min=100.0
TwoReferenceActive_format=0.000
ThreeReferenceActive_max=Infinity
SequenceControlError_min=-1.0
SequenceControlError_color=StockColorScheme
SequenceReference_format=0.000
SequenceReference_max=3.0
SequenceControlInput_color=StockColorScheme
OneReference_min=10.0
OneReferenceActive_color=StockColorScheme
ThreeControlOutput_max=Infinity
ThreeReference_color=StockColorScheme
ThreeControlReference_format=0.000
TwoControlReference_max=Infinity
OneControlReference_color=StockColorScheme
TwoControlInput_min=3.333333333321066
TwoControlError_min=9.62911587777171E-4
OneControlOutput_format=0.000000
SequenceControlReferenceMax_format=0.000
ThreeControlOutput_color=StockColorScheme
PointOne_max=0.1
TwoReferenceActive_color=StockColorScheme
SequenceControlInput_max=3.0
OneReferenceActive_format=0.000
SequenceControlErrorFlipped_min=1.0
OneControlOutput_color=StockColorScheme
ThreeReference_min=0.0
ThreeControlReference_color=StockColorScheme
OneControlOutput_min=0.0
TwoControlOutput_format=0.000000
OneControlReference_format=0.000
TwoReference_format=0.000
TwoReference_max=101.0
Rate_color=StockColorScheme
TwoControlInput_format=0.000000
SequenceControlError_max=3.0
ThreeReferenceActive_format=0.000
TwoControlError_format=0.0000
OneReference_max=11.0
