# PCTMonitor

./: .gitignore  README.md  README.odt  basic-cartpole.ipynb  basic_cartpole.ipynb
Libraries/java/maven/MoonsIT/: pom.xml
Libraries/java/maven/MoonsIT/Communication/: nb-configuration.xml  nbactions.xml  pom.xml
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/messaging/: BaseEnvelope.java  BeginEndEnvelope.java  EnvelopeInterface.java  EnvelopeMessage.java  QMState.java
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/outputs/: Alert.java
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/rmi/: BaseRMIClient.java  BaseRMIInterface.java  BaseRMIServer.java  ControlDataClient.java  ControlDataInterface.java  GraphClient.java  GraphDataInterface.java  GraphServer.java  GraphServerMain.java
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/sensors/: SensorData.java  Sensors.java
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/sockets/: DualAxisDemo2.java  GraphClient.java  GraphServer.java  MessageClient.java  QMClient.java  QMCommsSingleton.java  SocketClient.java  SocketConstants.java  SocketServer.java  WifiPhoneDataClient.java  WifiPhoneDataServer.java  WifiPhoneDoubleDataClient.java  WifiPhoneDoubleDataServer.java
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/utils/: DisplayObject.java  FloatQueueReceiver.java  FloatQueueSender.java  Print.java
Libraries/java/maven/MoonsIT/Communication/src/main/java/uk/co/moonsit/windows/: QMWindowsComms.java  WindowsComms.java  WindowsTests.java
Libraries/java/maven/MoonsIT/Learning/: nb-configuration.xml  pom.xml
Libraries/java/maven/MoonsIT/MoonsUtils/: pom.xml
Libraries/java/maven/MoonsIT/MoonsUtils/src/main/java/uk/co/moons/math/: RMath.java
Libraries/java/maven/MoonsIT/MoonsUtils/src/main/java/uk/co/moonsit/utils/: DebugTimes.java  Environment.java  FrequencyMeasure.java  MoonsString.java  MoonsSystem.java
Libraries/java/maven/MoonsIT/PCT/: QMData-005-015-QMBHWTunnelScoreReorg.xml  QMData-005-016-QMBHWTunnelScoreReorg.xml  QMData-Max.xml  QMData.xml  nb-configuration.xml  nbactions-ODGTest.xml  nbactions-PCTRun.xml  nbactions-QMData.xml  nbactions.xml  pom.xml
Libraries/java/maven/MoonsIT/PCT/nbproject/: project.properties
Libraries/java/maven/MoonsIT/PCT/src/main/java/uk/co/moons/config/: Activation.java  BaseControlBuild.java  BaseControlConfig.java  ControlBuildFactory.java  ControlBuildInterface.java  ControlConfigFactory.java  ControlConfigInterface.java  ODGConfig.java  PipeConfig.java  PipeControlBuild.java  Reader.java  XmlConfig.java  XmlControlBuild.java  XmlToLatex.java  XmlToPipe.java
Libraries/java/maven/MoonsIT/PCT/src/main/java/uk/co/moons/control/: BaseControlHierarchy.java  BaseController.java  ControlFunctionCollection.java  ControlHierarchy.java  ControlHierarchyInterface.java  ControlLayer.java  Controller.java  ControllerInterface.java  ModelControlHierarchy.java
Libraries/java/maven/MoonsIT/PCT/src/main/java/uk/co/moonsit/: Bundle.properties
Libraries/java/maven/MoonsIT/PCT/src/main/java/uk/co/moonsit/database/: DatabaseAccess.java  ParameterService.java  QMData.java  StoredProcedures.java
Libraries/java/maven/MoonsIT/PCT/src/test/java/uk/co/moons/config/: ODGConfig001Test.java  ODGConfig001_HelloWorldTest.java  ODGConfig002Test.java  ODGConfig002_002_ReorganisationSimulationTest.java  ODGConfig002_ErrorLinkTest.java  ODGConfig003Test.java  ODGConfig003_MultipleLinksTest.java  ODGConfig004Test.java  ODGConfig004_TransferOrderTest.java  ODGConfig005Test.java  ODGConfig005_LoopbackTest.java  ODGConfig006Test.java  ODGConfig006_SequenceTest.java  ODGConfig007Test.java  ODGConfig007_ControllerOrderTest.java  ODGConfig008_FwdRevLinksTest.java  ODGConfig009_OverrideOutputTest.java  ODGConfig010_LinkOrderTest.java  (+1 more)
Libraries/java/maven/MoonsIT/PCTConfigurations/: pom.xml
Libraries/java/maven/MoonsIT/RobotControl/: 005-014-QMBHWTunnelMultiReorg-Tunnelling-Ecoli-SmoothMax.xml  005-015-QMBHWTunnelScoreReorg-EcoliSign-Smooth.xml  RC-005-014-QMBHWTunnelMultiReorg-Scooping-893.xml  RC-005-014-QMBHWTunnelMultiReorg-Scooping-897.xml  RC-005-014-QMBHWTunnelMultiReorg-Scooping-Ecoli-Smooth.xml  RC-005-014-QMBHWTunnelMultiReorg-Scooping-Ecoli-SmoothFixed.xml  RC-005-014-QMBHWTunnelMultiReorg-Scooping-Ecoli-SmoothMax.xml  RC-005-014-QMBHWTunnelMultiReorg-Shovelling.xml  RC-005-014-QMBHWTunnelMultiReorg-Tunnelling.xml  RC-005-015-QMBHWTunnelScoreReorg-Ecoli-Additive.xml  RC-005-015-QMBHWTunnelScoreReorg-Ecoli-Smooth.xml  RC-005-015-QMBHWTunnelScoreReorg-Ecoli-SmoothFixed.xml  RC-005-015-QMBHWTunnelScoreReorg-Ecoli-SmoothMax.xml  RC-005-015-QMBHWTunnelScoreReorg-EcoliSign-SmoothMax.xml  RC-005-015-QMBHWTunnelScoreReorg-HillClimb-Additive.xml  RC-005-015-QMBHWTunnelScoreReorg-HillClimb-SmoothMax.xml  RC-005-015-QMBHWTunnelScoreReorg.xml  RC-005-016-QMBHWTunnelScoreReorg-Ecoli-Smooth.xml  RC-005-016-QMBHWTunnelScoreReorg-Ecoli-SmoothMax.xml  RC-005-016-QMBHWTunnelScoreReorg-EcoliSign-SmoothMax.xml  RC-005-016-QMBHWTunnelScoreReorg-HillClimb-Additive.xml  RC-005-016-QMBHWTunnelScoreReorg-HillClimb-SmoothMax.xml  RC-005-016-QMBHWTunnelScoreReorg-Latest.xml  RC-20170427-14-51-05.382.xml  RC-Ecoli-SmoothMax-20170427-14-51-05.382.xml  RC-Ecoli-SmoothMax.xml  RC-HillClimb-Additive.xml  RC.xml  create-launches.txt  nb-configuration.xml  nbactions-ODGTest.xml  nbactions-RControl.xml  pom.xml
Libraries/java/maven/MoonsIT/RobotControlImpl/: pom.xml
Libraries/java/maven/MoonsIT/RobotControlSerialImpl/: pom.xml
Libraries/java/maven/MoonsIT/data/: 1000.csv  1100 (copy).csv  1100.csv  1200.csv  1300.csv  5100.csv  5200.csv  5300.csv
Libraries/java/maven/MoonsIT/data/QuantumMoves/: Level1.csv  Level2.csv  Level3.csv  Level4.csv  Level5.csv
Libraries/java/maven/MoonsIT/jmathplot/: pom.xml
Libraries/java/maven/MoonsIT/jmathplot/src/main/java/org/math/plot/: Plot2DPanel.java  Plot3DPanel.java  PlotPanel.java
Libraries/java/maven/MoonsIT/properties/: db.properties
(+820 files in other folders)
