# 
 #  This software is the property of Moon's Information Technology Ltd.
 # 
 #  All rights reserved.
 # 
 #  The software is only to be used for development and research purposes.
 #  Commercial use is only permitted under license or agreement.
 # 
 #  Copyright (C)  Moon's Information Technology Ltd.
 #  
 #  Author: rupert@moonsit.co.uk
 # 
 # 
# 
pasteMenuItem.text=Paste
saveMenuItem.text=Save
openMenuItem.text=Open
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
aboutMenuItem.text=About
cutMenuItem.text=Cut
contentsMenuItem.text=Contents
editMenu.text=Edit
deleteMenuItem.text=Delete
fileMenu.text=File
helpMenu.text=Help
copyMenuItem.text=Copy
