#Sat Mar 11 14:59:39 GMT 2017
AtomOffsetInput_max=3600.0
EightConstant_format=0.000
FiveConstant_format=0.000
FiveConstant_min=5.0
AtomOffsetError_max=448.0
TwentyConstant_min=20.0
AtomOffsetReference_min=13.0
AtomOffsetReference_color=StockColorScheme
Pause_max=50.0
EightConstant_min=8.0
Sum_max=30.0
AtomOffsetReference_format=0.000
AtomOffsetInput_format=0.000
AtomOffsetOutput_max=644.6922966623165
Sum_color=StockColorScheme
TenConstant_max=10.0
AtomOffsetError_color=StockColorScheme
Sum_format=0.000
AtomOffsetOutput_color=StockColorScheme
Pause_format=0.000000
AtomOffsetInput_min=60.0
AtomOffsetError_min=-3587.0
FiveConstant_max=500.0
TwentyConstant_max=20.0
TenConstant_color=StockColorScheme
AtomOffsetReference_max=508.0
AtomOffsetError_format=0.000
AtomOffsetOutput_format=0.000
Pause_min=1.0
FiveConstant_color=StockColorScheme
TenConstant_format=0.000
EightConstant_max=8.0
Sum_min=30.0
TwentyConstant_format=0.000
Pause_color=StockColorScheme
TwentyConstant_color=StockColorScheme
AtomOffsetOutput_min=-358699.9999999709
TenConstant_min=10.0
EightConstant_color=StockColorScheme
AtomOffsetInput_color=StockColorScheme
