#Sat Mar 18 13:47:27 GMT 2017
Reset_format=0.000
DummySequenceReference_color=StockColorScheme
TwoInput_format=0.000000
OneRef_max=0.0
TwoError_format=0.0000
TwoOutput_format=0.000000
OneInput_color=StockColorScheme
OneInput_min=0.0
TwoInput_min=10.0
OneOutput_format=0.000
TwoReferenceActive_min=100.0
ThreeInput_min=0.0
ThreeRef_color=StockColorScheme
ThreeError_min=0.0
ThreeReference_max=0.0
OneError_color=StockColorScheme
Reset_color=StockColorScheme
DummySequenceInput_color=StockColorScheme
OneRef_color=StockColorScheme
OneError_min=0.0
ThreeRef_format=0.000
TwoRef_color=StockColorScheme
TwoError_min=9.99999528048079E-4
DummySequenceReference_max=3.0
ThreeReferenceActive_color=StockColorScheme
DummySequenceInput_min=1.0
DummySequenceError_min=1.0
ThreeOutput_format=0.000
ThreeReference_format=0.000
ThreeRef_min=0.0
ThreeOutput_min=0.0
DummySequenceError_color=StockColorScheme
ThreeInput_color=StockColorScheme
TwoError_color=StockColorScheme
OneInput_max=0.0
TwoInput_color=StockColorScheme
TwoRef_min=100.0
TwoInput_max=99.99900000142476
TwoReferenceActive_max=Infinity
DummySequenceOutput_format=0.000
TwoReference_color=StockColorScheme
ThreeInput_max=0.0
ThreeError_max=0.0
OneRef_format=0.000
DummySequenceOutput_color=StockColorScheme
OneReference_format=0.000
OneReferenceActive_min=0.0
ThreeError_color=StockColorScheme
Reset_min=0.0
OneError_max=0.0
OneOutput_min=0.0
ThreeReferenceActive_min=0.0
TwoError_max=Infinity
DummySequenceInput_max=3.0
DummySequenceError_max=3.0
DummySequenceOutput_min=1.0
ThreeRef_max=0.0
ThreeOutput_max=0.0
TwoOutput_min=10.0
OneOutput_color=StockColorScheme
TwoRef_max=100.0
TwoRef_format=0.000
ThreeOutput_color=StockColorScheme
OneReferenceActive_max=0.0
Reset_max=0.0
EnvInput_min=0.0
OneReference_color=StockColorScheme
TwoOutput_color=StockColorScheme
TwoReference_min=100.0
TwoReferenceActive_format=0.000
OneOutput_max=0.0
ThreeReferenceActive_max=0.0
DummySequenceReference_format=0.000
OneReference_min=0.0
OneReferenceActive_color=StockColorScheme
DummySequenceError_format=0.000000
DummySequenceOutput_max=3.1
ThreeReference_color=StockColorScheme
OneRef_min=0.0
TwoOutput_max=99.99900000142476
TwoReferenceActive_color=StockColorScheme
OneReferenceActive_format=0.000
DummySequenceInput_format=0.000000
ThreeReference_min=0.0
EnvInput_max=0.0
TwoReference_format=0.000
OneInput_format=0.000
TwoReference_max=Infinity
EnvInput_format=0.000
OneError_format=0.000
ThreeReferenceActive_format=0.000
EnvInput_color=StockColorScheme
ThreeInput_format=0.000
OneReference_max=0.0
ThreeError_format=0.000
DummySequenceReference_min=3.0
