ShiftReorg_LearningRate=0.2
ShiftReorg_Continuous=false
ShiftReorg_AdaptiveFactor=0.5
ShiftReorg_LearningType=Ecoli
ShiftReorg_LearningRateType=SmoothMax
ShiftReorg_RateParameters=0.1^0.8
ShiftReorg_LearningRateMax=0
ShiftReferenceActive_Key=1.0
ShiftRef_Constant=0.116307
ShiftOutput_Gain=1.0
MoveReorg_LearningRate=0.2
MoveReorg_Continuous=false
MoveReorg_AdaptiveFactor=0.5
MoveReorg_LearningType=Ecoli
MoveReorg_LearningRateType=SmoothMax
MoveReorg_RateParameters=0.1^0.8
MoveReorg_LearningRateMax=0
MoveReferenceActive_Key=2.0
MoveRef_Constant=0.348409
MoveOutput_OutScale=0.009268
MoveOutput_InScale=10.0
MoveVelocityReorg_LearningRate=0.2
MoveVelocityReorg_Continuous=false
MoveVelocityReorg_AdaptiveFactor=0.5
MoveVelocityReorg_ParameterSmoothFactor=0
MoveVelocityReorg_LearningType=Ecoli
MoveVelocityReorg_LearningRateType=SmoothMax
MoveVelocityReorg_RateParameters=0.1^0.8
MoveVelocityReorg_LearningRateMax=0
CollectReorg_LearningRate=0.2
CollectReorg_Continuous=false
CollectReorg_AdaptiveFactor=0.5
CollectReorg_LearningType=Ecoli
CollectReorg_LearningRateType=SmoothMax
CollectReorg_RateParameters=0.1^0.8
CollectReorg_LearningRateMax=0
CollectInputLimited_Max=0.1
CollectInputLimited_Min=-0.3
CollectReferenceActive_Key=3.0
CollectRef_Constant=-0.064554
TargetReferenceActive_Key=4.0
TargetOutput_OutScale=0.008
TargetOutput_InScale=6.0
VelocityActive_Threshold=0
LaserXVelocityOutput_Gain=1.01
LaserXAccelInput_Smoothness=0.0
LaserXAccelOutput_Slow=10000.0
LaserXAccelOutput_Gain=4000.0
LaserXAccelOutput_Tolerance=0.0001
AtomOffsetActive_Key=4.0
AtomOffsetRef_Constant=0.0
AtomOffsetOutput_OutScale=0.1
AtomOffsetOutput_InScale=2.0
AmplitudeReference_Constant=-150.0
AmplitudeOutput_OutScale=2.0
AmplitudeOutput_InScale=0.01
EnvInput_ConstantRate=true
EnvInput_Pause=500
Zero_Constant=0
TargetOffset_Sign=1
OffsetSine_Amplitude=1
OffsetSine_Frequency=75
OffsetSine_Phase=3.6
OffsetSine_XShift=0
OffsetSine_YShift=1
LaserXVelocitySmooth_Smoothness=0.0
AtomXOffsetSmooth_Smoothness=0.1
OffsetErrorLimited_Max=0.1
OffsetErrorLimited_Min=0
SimTime_TimeLimit=0.4
SimTime_TargetPercentage=2.0
Level_Constant=13
Reset_Pulse=0
DiffY_Constant=0
DiffXSum_Infinite=false
