ShiftOutput_Gain=1.0
AmplitudeReference_Constant=-150.0
AmplitudeOutput_InScale=0.01
AmplitudeOutput_OutScale=2.0
AmplitudeOutput_XShift=0.0
AmplitudeOutput_YShift=0.0
AmplitudeOutput_InputTolerance=0.0
CollectRef_Constant=0.03704
AtomOffsetRef_Constant=-0.05
ShiftRef_Constant=1.047524
MoveRef_Constant=-0.002741
AtomOffsetOutput_InScale=2.0
AtomOffsetOutput_OutScale=0.02
AtomOffsetOutput_XShift=0.0
AtomOffsetOutput_YShift=0.0
AtomOffsetOutput_InputTolerance=0.0
TargetOutput_InScale=6.0
TargetOutput_OutScale=0.01
TargetOutput_XShift=0.0
TargetOutput_YShift=0.0
TargetOutput_InputTolerance=0.001
LaserXVelocitySmooth_Smoothness=0.0
LaserXVelocityOutput_Gain=0.5
LaserXAccelInput_Smoothness=0.0
LaserXAccelOutput_Gain=5500.0
LaserXAccelOutput_Slow=10000.0
SequenceInput_Tolerances0=0.01
SequenceInput_Tolerances1=0.01
SequenceInput_Tolerances2=0.01
SequenceInput_Tolerances3=0.0
MoveOutput_InScale=1000.0
MoveOutput_OutScale=0.018663
MoveOutput_XShift=0.0
MoveOutput_YShift=0.0
MoveOutput_InputTolerance=0.001
SimTime_TargetPercentage=10.0
CollectReferenceActive_Key=5.0
ShiftReferenceActive_Key=1.0
MoveReferenceActive_Key=2.0
TargetReferenceActive_Key=3.0
AtomOffsetActive_Key=3.0
SequenceReference_Constant=4.0
MoveReorg_LearningRateMax=0.5
MoveReorg_AdaptiveFactor=0.05
MoveReorg_LearningType=Ecoli
MoveReorg_LearningRateType=SmoothMax
ShiftReorg_LearningRateMax=0.5
ShiftReorg_AdaptiveFactor=0.05
ShiftReorg_LearningType=Ecoli
ShiftReorg_LearningRateType=SmoothMax
CollectReorg_LearningRateMax=0.5
CollectReorg_AdaptiveFactor=0.01
CollectReorg_LearningType=Ecoli
CollectReorg_LearningRateType=SmoothMax
MoveVelocityReorg_LearningRateMax=0.5
MoveVelocityReorg_AdaptiveFactor=0.01
MoveVelocityReorg_LearningType=Ecoli
MoveVelocityReorg_LearningRateType=SmoothMax
AtomXOffsetSmooth_Smoothness=0.95
MoveVelocityReorg_RateParameters=0.1^0.8
ShiftReorg_RateParameters=0.1^0.8
MoveReorg_RateParameters=0.1^0.8
CollectReorg_RateParameters=0.1^0.8

