ShiftReorg_AdaptiveFactor=0.1
ShiftReorg_LearningType=Ecoli
ShiftReorg_LearningRateType=SmoothMax
ShiftReorg_RateParameters=0.1^0.8
ShiftReorg_ParameterMin=0
ShiftReorg_LearningRateMax=0
ShiftReorg_ParameterMax=1.2
ShiftReferenceActive_Key=1
ShiftRef_Constant=0.4165
ShiftOutput_Gain=1
MoveReorg_AdaptiveFactor=0.1
MoveReorg_LearningType=Ecoli
MoveReorg_LearningRateType=SmoothMax
MoveReorg_RateParameters=0.1^0.8
MoveReorg_ParameterMin=0
MoveReorg_LearningRateMax=0
MoveReorg_ParameterMax=1.2
MoveReferenceActive_Key=2
MoveRef_Constant=0.226
MoveOutput_OutScale=0.0056
MoveOutput_InScale=10
MoveVelocityReorg_AdaptiveFactor=0.05
MoveVelocityReorg_LearningType=Ecoli
MoveVelocityReorg_LearningRateType=SmoothMax
MoveVelocityReorg_RateParameters=0.1^0.8
MoveVelocityReorg_ParameterMin=0
MoveVelocityReorg_LearningRateMax=0
MoveVelocityReorg_ParameterMax=0.05
CollectReorg_AdaptiveFactor=0.05
CollectReorg_LearningType=Ecoli
CollectReorg_LearningRateType=SmoothMax
CollectReorg_RateParameters=0.1^0.8
CollectReorg_ParameterMin=-0.2
CollectReorg_LearningRateMax=0
CollectReorg_ParameterMax=0.2
CollectInputLimited_Max=0.1
CollectInputLimited_Min=-0.3
CollectReferenceActive_Key=3
CollectRef_Constant=-0.0038
TargetReferenceActive_Key=4
TargetOutput_OutScale=0.01
TargetOutput_InScale=6
TargetVelocityReorg_AdaptiveFactor=0.005
TargetVelocityReorg_LearningType=Ecoli
TargetVelocityReorg_LearningRateType=SmoothMax
TargetVelocityReorg_RateParameters=0.1^0.8
TargetVelocityReorg_ParameterMin=0.001
TargetVelocityReorg_LearningRateMax=0
TargetVelocityReorg_ParameterMax=0.1
VelocityActive_Threshold=0
LaserXVelocityOutput_Gain=1
VelocityGainReorg_AdaptiveFactor=0.1
VelocityGainReorg_LearningType=Ecoli
VelocityGainReorg_LearningRateType=SmoothMax
VelocityGainReorg_RateParameters=0.1^0.8
VelocityGainReorg_ParameterMin=0.001
VelocityGainReorg_LearningRateMax=0
VelocityGainReorg_ParameterMax=1
LaserXAccelInput_Smoothness=0
LaserXAccelOutput_Slow=10000
LaserXAccelOutput_Gain=4000
LaserXAccelOutput_Tolerance=0.0001
AccelGainReorg_AdaptiveFactor=100
AccelGainReorg_LearningType=Ecoli
AccelGainReorg_LearningRateType=SmoothMax
AccelGainReorg_RateParameters=0.1^0.8
AccelGainReorg_ParameterMin=500
AccelGainReorg_LearningRateMax=0
AccelGainReorg_ParameterMax=20000
AtomOffsetActive_Key=4
AtomOffsetRef_Constant=0
AtomOffsetOutput_OutScale=0.1
AtomOffsetOutput_InScale=2
AmplitudeReference_Constant=-150
AmplitudeOutput_OutScale=2
AmplitudeOutput_InScale=0.01
EnvInput_ConstantRate=true
EnvInput_Pause=0
Zero_Constant=0
TargetOffset_Sign=1
OffsetSine_Amplitude=1
OffsetSine_Frequency=75
OffsetSine_Phase=3.6
OffsetSine_XShift=0
OffsetSine_YShift=1
LaserXVelocitySmooth_Smoothness=0
AtomXOffsetSmooth_Smoothness=0.1
ScoreError_Factor=1000000
OffsetErrorLimited_Max=0.1
OffsetErrorLimited_Min=0
SimTime_TimeLimit=0.8
SimTime_TargetPercentage=2.5
TargetReorg_AdaptiveFactor=1
TargetReorg_LearningType=Ecoli
TargetReorg_LearningRateType=SmoothMax
TargetReorg_RateParameters=0.1^0.8
TargetReorg_ParameterMin=0
TargetReorg_LearningRateMax=0.5
TargetReorg_ParameterMax=100
Level_Constant=13
Reset_Pulse=0
DiffY_Constant=0
DiffXSum_Infinite=false
