Pause_ConstantRate=true
Pause_Pause=50
Random_Slow=0.05
Random_Scale=100
Random_Initial=100
Random_Min=0
Random_Max=200
Step_Upper=100
Step_Period=100
Step_Lower=-100
Sine_Amplitude=1
Sine_Frequency=1
Sine_Phase=0
Sine_XShift=0
Sine_YShift=0
Sine_Step=1
Disturbance_Weights=0,1,0
SimReference_Constant=0
RMSErrorResponse_Limit=0
RMSErrorResponse_Period=100
GainReorganisation_LearningRate=0.5
GainReorganisation_Continuous=false
GainReorganisation_AdaptiveFactor=0.05
GainReorganisation_ParameterSmoothFactor=0.99
GainReorganisation_LearningType=HillClimb
GainReorganisation_LearningRateType=Additive
GainReorganisation_RateParameters=0.025^0.5
GainReorganisation_ParameterMax=3000000
GainReorganisation_LearningRateMax=1
SimOutput_Slow=1000000
SimOutput_Gain=500000
World_Gain=0.5
LearningRate_Parameter=LearningRate
ParameterMA_Parameter=ParameterMA
Correction_Parameter=Correction
