# 
 #  This software is the property of Moon's Information Technology Ltd.
 # 
 #  All rights reserved.
 # 
 #  The software is only to be used for development and research purposes.
 #  Commercial use is only permitted under license or agreement.
 # 
 #  Copyright (C)  Moon's Information Technology Ltd.
 #  
 #  Author: rupert@moonsit.co.uk
 # 
 # 
# 
Application.name = ControlPanel
Application.title = Perceptual Control Systems
Application.version = 1.0
Application.vendor = Moon's Information Technology Ltd
Application.homepage = None
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
