# 
 #  This software is the property of Moon's Information Technology Ltd.
 # 
 #  All rights reserved.
 # 
 #  The software is only to be used for development and research purposes.
 #  Commercial use is only permitted under license or agreement.
 # 
 #  Copyright (C)  Moon's Information Technology Ltd.
 #  
 #  Author: rupert@moonsit.co.uk
 # 
 # 
# 
Form.background=255, 51, 51
jLabelControlValue.text=1000
#NOI18N
jLabelControlValue.foreground=255, 255, 255
#NOI18N
jLabelControlValue.font=Tahoma-Bold-14
