ShiftReferenceActive_Key=1
ShiftRef_Constant=0.3
ShiftOutput_Gain=1
MoveReferenceActive_Key=2
MoveRef_Constant=0.35
MoveOutput_OutScale=0.019
MoveOutput_InScale=1000
SequenceInput_Tolerances=0.01,0.01,0.01,0.001
SequenceReference_Constant=4
CollectReferenceActive_Key=3
CollectRef_Constant=-0.04
TargetActive_Key=4
TargetOutput_OutScale=0.01
TargetOutput_InScale=6
VelocityActive_Threshold=0
LaserXVelocityOutput_Gain=0.75
LaserXAccelInput_Smoothness=0
LaserXAccelOutput_Slow=10000
LaserXAccelOutput_Gain=5500
LaserXAccelOutput_Tolerance=0.0001
AtomOffsetActive_Key=4
AtomOffsetRef_Constant=-0.1
AtomOffsetOutput_OutScale=0.02
AtomOffsetOutput_InScale=2
AmplitudeReference_Constant=-150
AmplitudeOutput_OutScale=2
AmplitudeOutput_InScale=0.01
EnvInput_ConstantRate=true
EnvInput_Pause=50
LaserXVelocitySmooth_Smoothness=0
SimTime_TimeLimit=0.25
SimTime_TargetPercentage=1
Level_Constant=13
Reset_Pulse=0
DiffY_Constant=0
DiffXSum_Infinite=false
