TargetY_Constant=0
LaserXVelocity_Gain=1
LaserXVelocitySmooth_Smoothness=0.2
LaserXAcceleration_Gain=1
LaserXAccelInput_Smoothness=0.2
LaserXAccelReference_Amplitude=0.0016
LaserXAccelReference_Frequency=7.3
LaserXAccelReference_Phase=0
LaserXAccelReference_XShift=0
LaserXAccelReference_YShift=0
LaserXAccelReference_Step=-1
LaserXAccelOutput_Slow=1000
LaserXAccelOutput_Gain=500
LaserXAccelOutput_IgnoreInfinity=true
LaserXAccelOutput_EnableInfinity=false
LaserXVelocityReference_Slow=1000
LaserXVelocityReference_Gain=2000
LaserXVelocityReference_Tolerance=0.00001
LaserXVelocityReference_IgnoreInfinity=true
LaserXVelocityReference_EnableInfinity=false
LaserXVelocityOutput_Gain=1
EnvInput_Pause=100
Zero_Constant=0
SimTime_TimeLimit=0.2
SimTime_TargetPercentage=1
Level_Constant=2
DiffYSum_Constant=0
