LaserXPositionReference_Constant=-0.4
LaserXPositionOutput_Gain=1
AtomOffsetInput_Sign=1
AtomOffsetReference_OutScale=0.01
AtomOffsetReference_InScale=1
AtomOffsetOutput_Slow=1000
AtomOffsetOutput_Gain=15
TargetY_Constant=0
LaserXVelocity_Gain=1
LaserXAcceleration_Gain=1
LaserXAccelInput_Smoothness=0.2
LaserXAccelReference_Slow=1000
LaserXAccelReference_Gain=30
LaserXAccelOutput_Slow=1000
LaserXAccelOutput_Gain=500
LaserXVelocityInput_Smoothness=0.2
LaserXVelocityReference_Slow=1000
LaserXVelocityReference_Gain=2000
LaserXVelocityReference_Tolerance=0.00001
LaserXVelocityOutput_Gain=1
EnvInput_ConstantRate=true
EnvInput_Pause=50
SimTime_TargetPercentage=1
SimTime_TimeLimit=0.11
Level_Constant=2
AutoReset_Parameter=QMReset
Reset_Pulse=0
DiffYSum_Constant=0
LaserOutputIntegrateY_Gain=1
LaserOutputIntegrateX_Gain=1
