# Sample ResourceBundle properties file

#Oracle driver
#driver=oracle.jdbc.driver.OracleDriver
#user=rupert
#password=rupert
#url=jdbc:oracle:thin:@localhost:1521:findb

#Mssql driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user=sa
#password=sa
#url=jdbc:sqlserver://localhost;databaseName=RIE;


#javadb driver
driver=org.apache.derby.jdbc.ClientDriver
user=quantum
password=moves
url=jdbc:derby://restart7:1528/QuantumMoves
#url=jdbc:derby://localhost/QuantumMoves


