Pause_ConstantRate=true
Pause_Pause=50
Random_Slow=0.05
Random_Scale=100
Random_Initial=100
Random_Min=0
Random_Max=200
Step_Upper=100
Step_Period=100
Step_Lower=-100
Sine_Amplitude=1
Sine_Frequency=1
Sine_Phase=0
Sine_XShift=0
Sine_YShift=0
Sine_Step=1
Disturbance_Weights=0,1,0
SimReference_Constant=0
RMSErrorResponse_Limit=0
RMSErrorResponse_Period=100
GainReorganisation_LearningRate=0.05
GainReorganisation_Continuous=false
GainReorganisation_LearningRateMax=0.5
GainReorganisation_AdaptiveSmoothUpper=0.95
GainReorganisation_AdaptiveSmoothLower=0.9
GainReorganisation_AdaptiveFactor=0.05
GainReorganisation_ParameterSmoothFactor=0.99
GainReorganisation_Type=HillClimb
SimOutput_Slow=1000000
SimOutput_Gain=500000
World_Gain=0.5
LearningRate_Parameter=LearningRate
ShortMA_Parameter=ShortMA
LongMA_Parameter=LongMA
ParameterMA_Parameter=ParameterMA
