#Tue Apr 04 18:38:04 BST 2017
LaserY_min=0.0
LaserXAccelOutput_min=-0.039021544709683796
LaserX_format=0.000
ToTargetPositionReference_color=StockColorScheme
AtomOffsetOutput_format=0.000000
Fidelity_color=StockColorScheme
OffsetSum_format=0.000000
LaserXVelocity_min=0.0
Fidelity_format=0.000
DiffYSum_min=0.0
LaserXPositionInput_format=0.000000
ToMidPositionOutput_format=0.000000
ToTarget_max=0.4569982029695342
TargetX_format=0.000
ToMidPositionError_format=0.0000
LaserXVelocity_color=StockColorScheme
LaserOutputY_format=0.000
OffsetSum_max=Infinity
LaserXVelocitySmooth_format=0.000
Display_format=0.000
ToMidPositionError_color=StockColorScheme
ToMidPositionError_min=-0.3569982029695342
TargetY_min=0.0
ToTargetPositionOutput_max=Infinity
LaserOutputIntegrateX_min=-0.6623281201567804
LaserXPositionInput_min=-0.6424908152038533
LaserXPositionOutput_format=0.000000
SimTime_min=0.0
ToMidPositionInput_color=StockColorScheme
LaserOutputX_max=0.3499999940395355
LaserXAccelError_min=-0.09233191513885998
MaxDisplay_format=0.000
LaserXVelocityOutput_max=Infinity
Reset_min=0.0
LaserXAccelError_format=0.000000
Zero_min=0.0
AtomX_min=0.0
ToMidPositionInput_min=-0.6293044879051909
ToMidPositionOutput_min=-0.3569982029695342
Display_max=0.0
LaserOutputIntegrateY_format=0.000
ToTargetPositionReference_format=0.000
ToTargetPositionError_max=0.8215567912075252
AtomOffsetError_max=Infinity
MaxResults_max=0.0
Energy_min=0.0
LaserOutputY_min=-400.0
TargetX_color=StockColorScheme
LaserXAccelReference_min=-0.007451695329639024
TargetY_color=StockColorScheme
StartX_format=0.000
EnvInput_max=0.0
LaserXPositionReference_color=StockColorScheme
LaserXVelocityReference_min=-0.08190922561507691
ToTargetPositionReference_min=-0.1
LaserX_min=0.0
AtomOffsetOutput_max=Infinity
ToTargetPositionInput_max=0.6069982029695342
ToMidPositionReference_format=0.000
LaserXVelocityError_format=0.000000
AtomOffsetInput_max=0.2740808396359265
StartY_max=0.0
Level_min=0.0
LaserXAccelInput_min=-0.12764298909887595
AutoReset_format=0.000000
LaserXVelocity_format=0.000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
ToTargetPositionOutput_format=0.00000
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
Display_color=StockColorScheme
TargetX_min=0.0
AtomOffsetOutput_color=StockColorScheme
LaserY_format=0.000
LaserXPositionError_format=0.000000
Zero_format=0.000
LaserXVelocityError_max=Infinity
AtomOffsetReference_format=0.000000
LaserXAccelOutput_format=0.000000
ToTargetPositionOutput_color=StockColorScheme
LaserXVelocityOutput_format=0.000000
ToTarget_min=-Infinity
LaserXAccelReference_color=StockColorScheme
LaserOutputIntegrateY_max=0.0
OffsetSum_min=-0.599999988079071
MaxDisplay_max=0.0
ToTargetPositionOutput_min=-0.4569982029695342
Reset_format=0.000000
AutoReset_color=StockColorScheme
DiffYSum_format=0.000000
LaserOutputX_min=-0.6623281201567804
LaserXAcceleration_max=0.0
ToMidPositionReference_max=0.25
MaxDisplay_color=StockColorScheme
ToTargetPositionInput_format=0.0000
LaserXVelocityOutput_min=-0.1509321645177003
StartY_format=0.000
ToMidPositionOutput_color=StockColorScheme
DiffYSum_color=StockColorScheme
ToMidPositionReference_color=StockColorScheme
LaserXPositionInput_color=StockColorScheme
AtomOffsetInput_format=0.000000
LaserXPositionError_max=0.8002507675677628
LaserXVelocityInput_max=0.07288907509833273
LaserXPositionOutput_max=Infinity
MaxResults_color=StockColorScheme
Fidelity_max=0.0
LaserXVelocitySmooth_max=0.0
LaserXPositionReference_format=0.000000
AtomOffsetReference_max=Infinity
LaserXPositionError_color=StockColorScheme
Display_min=0.0
ToTargetPositionError_min=-0.4569982029695342
OffsetSum_color=StockColorScheme
AtomOffsetError_min=-0.2761557579029196
LaserXPositionReference_max=0.5
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
Energy_format=0.000
LaserY_color=StockColorScheme
AtomX_format=0.000
LaserY_max=0.0
LaserXAccelOutput_max=Infinity
LaserXAccelReference_format=0.000000
SimTime_format=0.000000
LaserXAccelOutput_color=StockColorScheme
EnvInput_min=0.0
Level_color=StockColorScheme
MaxResults_format=0.000
LaserXVelocity_max=0.0
DiffYSum_max=0.0
AtomOffsetOutput_min=-0.03520272056584506
ToTargetPositionInput_min=-0.6293044879051909
Energy_color=StockColorScheme
ToTarget_color=StockColorScheme
AtomOffsetInput_min=-0.15157210119419895
StartY_min=0.0
ToMidPositionError_max=0.8591645431190992
TargetY_max=0.0
LaserXVelocityReference_color=StockColorScheme
LaserXAccelError_color=StockColorScheme
LaserOutputIntegrateX_max=0.3499999940395355
SimTime_color=StockColorScheme
LaserXAccelInput_format=0.000000
ToMidPositionInput_format=0.0000
LaserXPositionInput_max=0.3499999940395355
SimTime_max=0.16200000000000012
ToTarget_format=0.00000
LaserXVelocityError_min=-0.1509321645177003
LaserXAccelInput_color=StockColorScheme
LaserXAccelError_max=Infinity
Reset_max=1.0
Zero_max=0.0
AtomX_max=0.0
LaserXVelocityOutput_color=StockColorScheme
LaserOutputX_format=0.000000
ToMidPositionInput_max=0.6069982029695342
ToMidPositionOutput_max=Infinity
LaserOutputIntegrateY_min=-400.0
AtomOffsetInput_color=StockColorScheme
MaxDisplay_min=0.0
ToTargetPositionError_color=StockColorScheme
AtomOffsetError_color=StockColorScheme
Energy_max=0.0
LaserXVelocitySmooth_color=StockColorScheme
LaserXPositionOutput_color=StockColorScheme
LaserOutputY_max=0.0
AtomX_color=StockColorScheme
LaserXAccelReference_max=Infinity
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000
LaserXVelocityError_color=StockColorScheme
LaserXVelocityInput_format=0.000000
ToTargetPositionInput_color=StockColorScheme
AtomOffsetError_format=0.000000
LaserXAcceleration_min=0.0
LaserXVelocityReference_max=Infinity
ToMidPositionReference_min=0.0
StartY_color=StockColorScheme
ToTargetPositionReference_max=0.25
LaserX_max=0.0
LaserOutputIntegrateX_format=0.000000
LaserXPositionError_min=-0.4499999940395355
LaserXVelocityInput_color=StockColorScheme
Level_max=0.0
LaserXVelocityInput_min=-0.1061679165944937
LaserXPositionOutput_min=-0.4499999940395355
Fidelity_min=0.0
LaserXAccelInput_max=0.09222590635658094
LaserOutputX_color=StockColorScheme
ToTargetPositionError_format=0.00000
Reset_color=StockColorScheme
LaserXVelocitySmooth_min=0.0
EnvInput_format=0.000
AtomOffsetReference_min=-0.005370495585153673
AutoReset_max=1.0
EnvInput_color=StockColorScheme
AtomOffsetReference_color=StockColorScheme
Zero_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
LaserXVelocityReference_format=0.000000
LaserXPositionReference_min=-0.101
StartX_min=0.0
TargetX_max=0.0
