#Tue Feb 14 16:29:02 GMT 2017
OppositeReset_color=StockColorScheme
LaserY_min=-149.9999999999999
PositionControlError_min=-1.4
LaserX_format=0.000000
EnergyControlInput_min=-158.38710144300512
AmplitudeControlOutput_color=StockColorScheme
LaserXPositionControlReference_min=-0.7
AtomXOffset_max=0.8641914487089071
Fidelity_color=StockColorScheme
EnergyControlOutput_format=0.000000
Rate_format=0.000
Pause_min=0.0
LaserXVelocity_min=-0.7104117834878703
Fidelity_format=0.000000
AtomXOffsetVariance_min=0.0
AtomXOffset_format=0.000000
TargetX_format=0.000000
LaserXVelocity_color=StockColorScheme
LaserOutputY_format=0.000
LaserXPositionControlOutput_min=-0.6891764935583861
Display_format=0.000000
AtomXOffsetLimited_min=-0.3
EnergyChange_max=110.32054548400095
TargetY_min=0.0
EnergyControlOutput_color=StockColorScheme
PositionControlInput_min=-0.6999999999999995
LaserOutputIntegrateX_min=-0.48224094263327427
PositionControlOutput_max=0.04999999999993086
AmplitudeControlError_min=-100.0
LaserXPositionControlError_format=0.000000
AmplitudeControlInput_format=0.000
SimTime_min=0.0
LaserOutputX_max=-2.682992657800229E-88
AmplitudeControlReference_color=StockColorScheme
MaxDisplay_format=0.000000
Reset_min=0.0
Zero_min=0.0
Rate_min=0.0
AtomX_min=-0.7286888731311197
LaserXPositionControlOutput_format=0.000000
LaserXPositionControlError_max=1.5
Display_max=0.0
LaserOutputIntegrateY_format=0.000
EnergyControlOutput_min=-19.99999999999964
MaxResults_max=716460.38521517
Energy_min=-177.25246214151102
EnergyControlReference_color=StockColorScheme
AmplitudeControlReference_min=-150.0
LaserOutputY_min=-130.0
PositionControlReference_max=0.9
TargetX_color=StockColorScheme
EnergyVariance_min=0.0
EnergyChange_color=StockColorScheme
TargetY_color=StockColorScheme
StartX_format=0.000000
PositionControlOutput_color=StockColorScheme
LaserXPositionControlInput_max=1.2969680383580275
EnergyControlInput_format=0.000
LaserX_min=-0.7
ManualTargetX_max=0.0
AmplitudeControlOutput_min=-20.0
AmplitudeControlInput_min=-153.83181183807332
EnergyControlInput_color=StockColorScheme
StartY_max=0.0
Level_min=0.0
AutoReset_format=0.000
EnergyControlError_color=StockColorScheme
AtomXOffsetVariance_color=StockColorScheme
LaserXVelocity_format=0.000000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
TargetY_format=0.000000
LaserOutputIntegrateY_color=StockColorScheme
AtomXOffsetVariance_format=0.000000
LaserXAcceleration_color=StockColorScheme
EnergyChange_format=0.000000
AmplitudeControlReference_format=0.000
Display_color=StockColorScheme
TargetX_min=-0.7499999701976776
LaserY_format=0.000000
RecordQM_format=0.000000
Zero_format=0.000
AmplitudeControlOutput_format=0.000000
LaserXPositionControlReference_format=0.000000
AtomXOffset_min=-1.2999798885189862
OppositeReset_max=0.0
LaserOutputIntegrateY_max=3717.865988436724
PositionControlInput_format=0.000000
EnergyControlError_max=7.52003956088258
MaxDisplay_max=0.0
EnergyChange_min=-98.51148085649481
Reset_format=0.000
AutoReset_color=StockColorScheme
AtomXOffsetLimited_format=0.00000
PositionControlOutput_min=-0.049999916847197234
EnergyControlReference_max=-70.0
RecordQM_max=0.0
LaserOutputX_min=-0.48224094263327427
LaserXAcceleration_max=1.4208235669757405
MaxDisplay_color=StockColorScheme
AmplitudeControlError_color=StockColorScheme
AmplitudeControlError_format=0.000000
StartY_format=0.000000
AtomXOffset_color=StockColorScheme
LaserXPositionControlError_min=-1.6617972628637379
Pause_color=StockColorScheme
MaxResults_color=StockColorScheme
EnergyControlReference_format=0.000
Fidelity_max=0.8742571026414155
EnergyVariance_format=0.000000
AmplitudeControlInput_color=StockColorScheme
Display_min=0.0
LaserXPositionControlOutput_color=StockColorScheme
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
EnergyControlError_format=0.000
Energy_format=0.000000
PositionControlReference_min=-0.7
LaserY_color=StockColorScheme
LaserY_max=-10.002523453362947
AtomX_format=0.000000
PositionControlError_max=1.4
SimTime_format=0.000
Pause_format=0.000000
ManualTargetX_format=0.000
EnergyControlInput_max=61.74477372356448
ManualTargetX_color=StockColorScheme
LaserXPositionControlReference_max=1.0
LaserXPositionControlInput_min=-0.7
PositionControlReference_color=StockColorScheme
Pause_max=98.0
Level_color=StockColorScheme
MaxResults_format=0.000000
LaserXPositionControlInput_color=StockColorScheme
LaserXVelocity_max=0.9757431300314515
Rate_color=StockColorScheme
AtomXOffsetVariance_max=1.0183824609745833
ManualTargetX_min=0.0
Energy_color=StockColorScheme
LaserXPositionControlError_color=StockColorScheme
LaserXPositionControlOutput_max=1.4618735711048663
StartY_min=-130.0
AtomXOffsetLimited_max=0.8641914487089071
TargetY_max=0.0
PositionControlInput_max=0.899999710168685
LaserOutputIntegrateX_max=-2.682992657800229E-88
RecordQM_color=StockColorScheme
SimTime_color=StockColorScheme
PositionControlInput_color=StockColorScheme
AmplitudeControlError_max=100.00000000000003
SimTime_max=0.0
PositionControlError_color=StockColorScheme
PositionControlOutput_format=0.000000
Reset_max=0.0
Zero_max=0.0
LaserXPositionControlInput_format=0.000000
Rate_max=19976.0
PositionControlError_format=0.000000
AtomX_max=0.6875936061988438
LaserOutputX_format=0.000000
OppositeReset_min=0.0
AtomXOffsetLimited_color=StockColorScheme
LaserXPositionControlReference_color=StockColorScheme
LaserOutputIntegrateY_min=-130.0
OppositeReset_format=0.000
EnergyControlError_min=-461.7447737235645
EnergyControlOutput_max=7.184552515629048
MaxDisplay_min=0.0
Energy_max=94.301005207471
AmplitudeControlReference_max=-50.0
LaserOutputY_max=3717.865988436724
EnergyVariance_max=121.07323005838192
AtomX_color=StockColorScheme
EnergyControlReference_min=-401.0
LaserOutputY_color=StockColorScheme
RecordQM_min=0.0
LaserXAcceleration_format=0.000000
LaserXAcceleration_min=-1.4208235669757405
StartY_color=StockColorScheme
LaserX_max=0.7352058917439351
AmplitudeControlOutput_max=20.0
AmplitudeControlInput_max=-50.0
LaserOutputIntegrateX_format=0.000000
EnergyVariance_color=StockColorScheme
PositionControlReference_format=0.000
Level_max=0.0
Fidelity_min=0.0
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
AutoReset_max=0.0
Zero_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
StartX_min=-0.5
TargetX_max=0.0
