#Fri Jan 27 19:20:39 GMT 2017
OppositeReset_color=StockColorScheme
PositionControlError_min=-0.8509999940395355
LaserX_format=0.000
AtomOffsetVelocity_max=0.18361492924022138
Fidelity_color=StockColorScheme
LaserAccelControlOutput_max=508.2322479765651
Rate_format=0.000
Pause_min=58.0
LaserXVelocity_min=0.0
Fidelity_format=0.000
TargetX_format=0.000
LaserOutputY_format=0.000
LaserXVelocity_color=StockColorScheme
LaserAccelControlReference_format=0.000000
AtomOffsetControlInput_max=0.43608347499417016
Display_format=0.000
TargetY_min=0.0
PositionControlInput_min=-1216.8807478281572
QMOutputWeighted_color=StockColorScheme
Constant_color=StockColorScheme
PositionControlOutput_max=1216.5807478281572
LaserVelocityControlOutput_min=-9552.3915245753
PositionReached_max=1.0
AtomOffsetControlOutput_format=0.000000
SimTime_min=0.0
LaserOutputX_max=0.3499999940395355
LaserVelocityControlError_max=49888.33305449291
MaxDisplay_format=0.000
Reset_min=0.0
Zero_min=0.0
Constant_min=-0.125
Rate_min=0.0
AtomX_min=-0.2499999976133816
LaserVelocityControlOutput_color=StockColorScheme
AtomOffsetControlInput_color=StockColorScheme
AccelTarget_max=0.0
LaserVelocityControlError_color=StockColorScheme
AtomOffsetControlError_color=StockColorScheme
Display_max=0.0
PositionReached_format=0.000000
MaxResults_max=0.0
AtomOffsetAccel_min=-0.12012898470057554
Energy_min=-326.03780381036813
QMOutputWeighted_max=0.013609422822218248
LaserVelocityControlInput_max=0.052878399414081234
LaserOutputY_min=0.0
LaserVelocityControlReference_max=49888.33305449291
PositionControlReference_max=2.0
TargetX_color=StockColorScheme
LaserVelocityControlInput_color=StockColorScheme
TargetY_color=StockColorScheme
PositionControlOutput_color=StockColorScheme
AtomOffsetAccel_color=StockColorScheme
LaserX_min=-0.5799994514593305
AtomOffsetVelocity_color=StockColorScheme
LaserAccelControlReference_max=5.871702961430569
LaserAccelControlError_color=StockColorScheme
AtomOffsetControlOutput_color=StockColorScheme
Level_min=0.0
AutoReset_format=0.000
LaserXVelocity_format=0.000
AutoReset_min=0.0
LaserAccelControlInput_color=StockColorScheme
AtomOffsetControlReference_color=StockColorScheme
TargetY_format=0.000
AtomOffsetControlReference_format=0.000000
LaserVelocityControlInput_format=0.000000
LaserXAcceleration_color=StockColorScheme
AtomOffsetControlError_min=-0.4360834736263303
Display_color=StockColorScheme
TargetX_min=0.0
Zero_format=0.000
AtomOffsetVelocity_min=-0.2658374713508701
LaserAccelControlOutput_color=StockColorScheme
AtomOffsetControlOutput_max=0.19193183503156458
AtomOffsetControlInput_format=0.000000
LaserAccelControlError_max=5.871702961430569
LaserAccelControlOutput_min=-80.47975997485166
LaserVelocityControlReference_format=0.000000
OppositeReset_max=1.0
PositionControlInput_format=0.0000
MaxDisplay_max=0.0
AtomOffsetControlInput_min=-0.7512964132717457
Reset_format=0.000
AutoReset_color=StockColorScheme
PositionControlOutput_min=-0.8509999940395355
PositionReached_min=1.0
LaserOutputX_min=-0.24998982059173822
LaserXAcceleration_max=0.0
LaserVelocityControlError_min=-9552.3915245753
MaxDisplay_color=StockColorScheme
LaserAccelControlReference_color=StockColorScheme
AccelTarget_min=0.0
Pause_color=StockColorScheme
MaxResults_color=StockColorScheme
Fidelity_max=0.968498699370138
Constant_format=0.000
LaserAccelControlInput_format=0.000000
Display_min=0.0
LaserAccelControlInput_max=0.1103372271730585
AtomOffsetControlReference_max=0.0125
MaxResults_min=0.0
LaserX_color=StockColorScheme
QMOutputWeighted_min=1.0179408261797489E-5
LaserVelocityControlInput_min=-0.2556636699954691
Energy_format=0.000
PositionControlReference_min=-0.501
LaserVelocityControlReference_color=StockColorScheme
LaserVelocityControlReference_min=-9552.3915245753
AtomOffsetAccel_format=0.000000
AtomX_format=0.000
PositionControlError_max=1216.5807478281572
SimTime_format=0.000
Pause_format=0.000
PositionControlReference_color=StockColorScheme
AccelTarget_format=0.000000
Pause_max=250.0
Level_color=StockColorScheme
MaxResults_format=0.000
LaserAccelControlReference_min=-0.7754097796323534
LaserXVelocity_max=0.0
Rate_color=StockColorScheme
LaserVelocityControlOutput_format=0.000000
Energy_color=StockColorScheme
LaserVelocityControlError_format=0.000000
QMOutputWeighted_format=0.000000
TargetY_max=0.0
PositionControlInput_max=0.5300382585585375
SimTime_color=StockColorScheme
LaserVelocityControlOutput_max=49888.33305449291
PositionControlInput_color=StockColorScheme
SimTime_max=0.16400000000000012
AtomOffsetVelocity_format=0.000000
PositionControlError_color=StockColorScheme
AtomOffsetControlOutput_min=-0.031675159873157964
PositionControlOutput_format=0.00000
Reset_max=1.0
Zero_max=0.0
AccelTarget_color=StockColorScheme
Constant_max=2.0
Rate_max=1090139.0
PositionControlError_format=0.00000
LaserAccelControlError_min=-0.7754097796323534
AtomX_max=0.5645341671966367
LaserOutputX_format=0.000
OppositeReset_min=0.0
AtomOffsetControlError_format=0.000000
LaserAccelControlOutput_format=0.000000
OppositeReset_format=0.000
MaxDisplay_min=0.0
AtomOffsetAccel_max=0.1125667332303592
Energy_max=524.7887196313471
LaserOutputY_max=0.0
AtomX_color=StockColorScheme
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000
LaserXAcceleration_min=0.0
LaserX_max=0.5091622486659233
LaserAccelControlError_format=0.000000
Level_max=0.0
PositionControlReference_format=0.000
Fidelity_min=0.0
LaserOutputX_color=StockColorScheme
PositionReached_color=StockColorScheme
Reset_color=StockColorScheme
LaserAccelControlInput_min=-0.1060848300353498
AutoReset_max=1.0
Zero_color=StockColorScheme
Level_format=0.000
AtomOffsetControlReference_min=-0.013821389334380938
AtomOffsetControlError_max=0.7575081055980237
TargetX_max=0.375
