#Mon Jan 23 11:25:42 GMT 2017
LaserAccelControlError_min=-0.005701288613751486
LaserAccelControlOutput_min=-0.02407922026366299
AutoReset_max=1.0
Reset_format=0.000
Display_min=0.0
AtomOffsetAccel_color=StockColorScheme
LaserOutputY_format=0.000
Fidelity_max=0.5775958121261213
TargetY_color=StockColorScheme
OppositeReset_max=1.0
AtomOffsetAccel_format=0.000
LaserX_max=0.6373498629312725
LaserX_color=StockColorScheme
LaserOutputY_min=-400.0
LaserX_format=0.000
AccelTarget_color=StockColorScheme
TargetX_max=0.0
LaserVelocityControlReference_min=-0.1283859378919577
AtomOffsetControlOutput_max=0.1265330209026647
AutoReset_color=StockColorScheme
Reset_color=StockColorScheme
Pause_min=0.0
AtomOffsetVelocity_max=0.2360744813984959
LaserVelocityControlOutput_color=StockColorScheme
SimTime_min=0.002
LaserAccelControlInput_max=0.1304996508974226
TargetX_color=StockColorScheme
LaserAccelControlError_max=0.07105682696633567
Display_color=StockColorScheme
LaserAccelControlOutput_max=0.30026624945266484
Zero_min=0.0
OppositeReset_color=StockColorScheme
AtomX_color=StockColorScheme
Constant_color=StockColorScheme
Display_max=0.0
LaserAccelControlReference_format=0.000
TargetX_format=0.000
LaserAccelControlError_format=0.000
AtomOffsetVelocity_format=0.000
LaserAccelControlError_color=StockColorScheme
LaserOutputX_min=-0.25
LaserAccelControlInput_color=StockColorScheme
Energy_color=StockColorScheme
AtomOffsetControlOutput_color=StockColorScheme
Display_format=0.000
Pause_color=StockColorScheme
Zero_color=StockColorScheme
AutoReset_format=0.000
AtomX_format=0.000
LaserOutputY_max=0.0
Zero_format=0.000
LaserAccelControlInput_format=0.000
Rate_format=0.000
Rate_min=0.0
Reset_min=1.0
LaserAccelControlReference_color=StockColorScheme
LaserVelocityControlReference_max=1.1151652548372164
Constant_min=0.0
LaserVelocityControlOutput_format=0.000
Level_format=0.000
LaserVelocityControlOutput_min=-0.06642453660457409
Pause_max=0.0
AtomOffsetControlInput_min=-0.22095848453892905
AtomOffsetVelocity_color=StockColorScheme
AtomOffsetControlReference_color=StockColorScheme
AccelTarget_min=0.0
SimTime_max=0.45400000000000035
Level_min=0.0
Zero_max=0.0
LaserAccelControlReference_min=-0.014994998490851725
LaserOutputY_color=StockColorScheme
LaserVelocityControlInput_min=-0.06642453660457409
Constant_format=0.000
Energy_min=-326.03780381036813
AtomOffsetAccel_min=-0.004627692808913418
AtomOffsetControlError_min=-0.5519974875078867
LaserOutputX_max=0.9485688705200914
AtomOffsetControlReference_min=-0.02
LaserVelocityControlError_format=0.000
AccelTarget_format=0.000
Pause_format=0.000
LaserOutputX_format=0.000
LaserVelocityControlReference_format=0.000
Rate_max=0.0
Reset_max=1.0
LaserVelocityControlError_min=-0.06642453660457409
Constant_max=0.0
Level_color=StockColorScheme
AtomX_min=-0.2499999976133816
LaserVelocityControlOutput_max=0.6550430040482537
LaserVelocityControlInput_format=0.000
AtomOffsetControlInput_max=0.5619974875078867
LaserVelocityControlError_color=StockColorScheme
LaserVelocityControlInput_color=StockColorScheme
AccelTarget_max=0.0
AtomOffsetControlInput_format=0.000
AtomOffsetControlError_format=0.000
TargetY_min=0.0
Level_max=1.0
AtomOffsetControlReference_format=0.000
TargetY_format=0.000
LaserVelocityControlReference_color=StockColorScheme
LaserAccelControlReference_max=0.19822032632625458
AtomOffsetControlInput_color=StockColorScheme
AutoReset_min=1.0
LaserOutputX_color=StockColorScheme
LaserVelocityControlInput_max=0.46012225078896274
Energy_max=327.2450310008745
AtomOffsetAccel_max=0.04992446761118305
Fidelity_color=StockColorScheme
AtomOffsetControlError_max=0.23095848453892906
AtomOffsetControlReference_max=0.02
Fidelity_min=0.0
AtomOffsetControlError_color=StockColorScheme
OppositeReset_min=1.0
LaserX_min=-0.25
Fidelity_format=0.000
OppositeReset_format=0.000
LaserAccelControlOutput_format=0.000
LaserVelocityControlError_max=0.6550430040482537
TargetX_min=0.0
AtomX_max=0.5929419837645827
LaserAccelControlOutput_color=StockColorScheme
AtomOffsetControlOutput_min=-0.05301107786482398
Rate_color=StockColorScheme
AtomOffsetVelocity_min=-0.029457796032153233
AtomOffsetControlOutput_format=0.000
TargetY_max=0.0
SimTime_format=0.000
SimTime_color=StockColorScheme
Energy_format=0.000
LaserAccelControlInput_min=-0.014819866136451948
