#Mon Apr 10 18:43:24 BST 2017
CollectOutput_min=-0.01452687740762982
LaserOutputX_format=0.000
TargetInput_max=0.4133479893056255
TargetActive_format=0.000
AtomOffsetRef_min=0.0
MaxDisplay_format=0.000
ShiftRef_color=StockColorScheme
LaserXAccelOutput_min=0.0
LaserOutputIntegrateX_max=0.0
SequenceError_format=0.000000
LaserXVelocityReference_min=0.0
EnvInput_min=0.0
AmplitudeReference_min=0.0
AtomOffsetOutput_format=0.000
LaserXVelocity_max=0.0
MoveError_max=Infinity
MaxResults_format=0.000
SimTime_min=0.0
LaserXVelocityReference_format=0.000
CollectReference_max=Infinity
SequenceReference_max=0.0
StartY_max=0.0
LaserXVelocityError_min=0.0
DiffXSum_max=0.0
Energy_min=0.0
TargetReference_max=Infinity
AmplitudeOutput_max=0.0
MoveOutput_max=Infinity
Level_min=0.0
LaserXAccelReference_min=0.0
TargetInput_color=StockColorScheme
MoveReferenceActive_min=0.0
ShiftReferenceActive_min=0.0
MoveInput_max=0.4133479893056255
LaserOutputIntegrateX_color=StockColorScheme
DiffY_min=0.0
LaserXVelocityInput_format=0.000
MoveInput_color=StockColorScheme
SequenceError_min=0.0
TargetOutput_min=-0.009999774083792505
TargetActive_min=-0.5899999558925628
AtomOffsetInput_max=0.0046132407933236474
StartX_format=0.000
DiffYSum_min=0.0
LaserXVelocityInput_min=0.0
MoveOutput_format=0.000
TargetX_color=StockColorScheme
LaserXVelocitySmooth_max=0.0
StartX_max=0.0
MoveRef_max=0.35
CollectRef_color=StockColorScheme
TargetError_color=StockColorScheme
ShiftOutput_color=StockColorScheme
ShiftInput_color=StockColorScheme
AmplitudeReference_format=0.000
ShiftError_format=0.000
ShiftOutput_min=0.0
MoveError_color=StockColorScheme
LaserXVelocityRefSum_min=0.0
Fidelity_format=0.000
LaserXAccelInput_color=StockColorScheme
Fidelity_min=0.0
ShiftInput_max=0.0
LaserOutputY_min=0.0
StartY_color=StockColorScheme
ShiftOutput_format=0.000
ShiftInput_format=0.000
LaserXAcceleration_max=0.0
MoveReferenceActive_color=StockColorScheme
Display_max=0.0
LaserXAccelError_color=StockColorScheme
MaxDisplay_min=0.0
AtomOffsetOutput_max=0.0
AtomOffsetActive_max=0.0
MaxResults_color=StockColorScheme
MoveRef_format=0.000
CollectError_max=Infinity
LaserOutputX_min=0.0
AtomXOffset_color=StockColorScheme
DiffYSum_format=0.000
TargetReference_color=StockColorScheme
Reset_max=0.0
CollectOutput_max=Infinity
LaserXAccelError_min=0.0
TargetX_format=0.000
StartX_color=StockColorScheme
AtomOffsetRef_max=0.0
CollectInput_min=-1.099999996808692
AmplitudeInput_color=StockColorScheme
TargetError_min=-0.949255614034882
SequenceOutput_color=StockColorScheme
LaserXAccelOutput_max=0.0
AtomOffsetActive_format=0.000
LaserXVelocityReference_max=0.0
LaserXAccelOutput_color=StockColorScheme
LaserOutputY_format=0.000
EnvInput_max=0.0
AmplitudeReference_max=0.0
LaserXAccelInput_min=0.0
LaserXAccelError_format=0.000
EnvInput_format=0.000
CollectRef_min=-0.06
LaserXAcceleration_color=StockColorScheme
SimTime_max=0.0
AmplitudeError_color=StockColorScheme
CollectOutput_format=0.000
LaserXVelocityError_max=0.0
SequenceOutput_format=0.000
CollectReferenceActive_format=0.000000
DiffXSum_color=StockColorScheme
Energy_max=0.0
AtomOffsetError_color=StockColorScheme
SequenceInput_format=0.000000
Level_format=0.000
Level_max=0.0
SimTime_format=0.000
AtomOffsetRef_format=0.000
LaserXAccelReference_max=0.0
MoveReferenceActive_max=Infinity
ShiftRef_min=0.0
MoveReferenceActive_format=0.000
ShiftReferenceActive_max=0.0
VelocityActive_min=0.0
DiffY_max=0.0
SequenceError_max=3.0
SequenceOutput_min=0.0
TargetOutput_max=Infinity
LaserY_color=StockColorScheme
TargetActive_max=Infinity
DiffYSum_max=0.0
AmplitudeError_format=0.000
TargetY_min=0.0
LaserXVelocityInput_max=0.0
LaserXVelocityRefSum_color=StockColorScheme
AtomOffsetError_min=0.0
DiffY_color=StockColorScheme
AmplitudeError_min=0.0
Energy_format=0.000
CollectRef_format=0.000
SequenceInput_min=0.0
LaserOutputIntegrateX_format=0.000
AtomXOffset_format=0.000
ShiftOutput_max=0.0
LaserXVelocityRefSum_max=0.0
AtomXOffset_min=0.0
LaserXVelocityRefSum_format=0.000
LaserOutputY_color=StockColorScheme
Fidelity_max=0.0
StartY_format=0.000
LaserXVelocity_color=StockColorScheme
AtomOffsetOutput_color=StockColorScheme
LaserXVelocityInput_color=StockColorScheme
TargetX_min=0.0
MoveReference_min=0.0
EnvInput_color=StockColorScheme
LaserOutputY_max=0.0
Fidelity_color=StockColorScheme
AtomOffsetError_format=0.000
AmplitudeInput_min=0.0
MaxResults_min=0.0
ShiftError_min=0.0
TargetOutput_color=StockColorScheme
MaxDisplay_max=0.0
TargetError_format=0.0000
LaserY_min=0.0
LaserXVelocityError_color=StockColorScheme
CollectReferenceActive_color=StockColorScheme
MoveReference_format=0.000
AtomX_min=0.0
LaserXAccelReference_format=0.000
AtomOffsetInput_format=0.0000
SequenceError_color=StockColorScheme
LaserOutputX_max=0.0
AtomX_format=0.000
LaserOutputX_color=StockColorScheme
LaserXAcceleration_format=0.000
SimTime_color=StockColorScheme
AutoReset_min=0.0
CollectOutput_color=StockColorScheme
DiffXSum_format=0.000
LaserX_min=0.0
CollectError_format=0.0000
LaserXAccelError_max=0.0
CollectReferenceActive_min=-0.06
MoveOutput_color=StockColorScheme
CollectInput_max=0.44936030188166065
SequenceReference_color=StockColorScheme
Reset_color=StockColorScheme
MoveError_format=0.000
RecordQM_min=0.0
VelocityActive_format=0.000
TargetError_max=Infinity
AtomOffsetInput_color=StockColorScheme
ShiftRef_format=0.000
LaserOutputIntegrateY_min=0.0
CollectInput_format=0.00000
LaserXVelocityOutput_min=0.0
LaserXVelocityOutput_format=0.000
LaserXAccelInput_max=0.0
MoveReference_color=StockColorScheme
TargetY_format=0.000
AmplitudeOutput_format=0.000
CollectRef_max=0.35
RecordQM_format=0.000
TargetInput_min=-0.61707366772072
MoveInput_format=0.000
ShiftReferenceActive_format=0.000
TargetOutput_format=0.000000
AutoReset_color=StockColorScheme
VelocityActive_color=StockColorScheme
LaserOutputIntegrateY_color=StockColorScheme
AmplitudeReference_color=StockColorScheme
LaserX_format=0.000
LaserXVelocitySmooth_format=0.000
LaserXAccelInput_format=0.000
ShiftRef_max=0.0
LaserXVelocitySmooth_color=StockColorScheme
LaserOutputIntegrateX_min=0.0
LaserXAccelOutput_format=0.000
VelocityActive_max=0.0
AmplitudeOutput_color=StockColorScheme
TargetY_color=StockColorScheme
LaserXVelocity_min=0.0
SequenceOutput_max=3.1
MoveError_min=-0.001195387819656446
Reset_format=0.000
LaserXVelocityOutput_color=StockColorScheme
TargetY_max=0.0
CollectReference_min=-0.06
LaserXVelocityError_format=0.000
SequenceReference_min=0.0
StartY_min=0.0
DiffXSum_min=0.0
TargetReference_min=-0.5899999558925628
AtomOffsetError_max=0.0
LaserY_format=0.000
AmplitudeError_max=0.0
AmplitudeOutput_min=0.0
MoveOutput_min=-0.015812605216776323
SequenceInput_max=3.0
AtomXOffset_max=0.0
AmplitudeInput_format=0.000
MoveInput_min=-0.5
AtomX_color=StockColorScheme
DiffY_format=0.000
CollectReference_format=0.000000
AtomOffsetInput_min=-1.099999996808692
TargetX_max=0.0
MoveReference_max=0.0
SequenceReference_format=0.000
Display_color=StockColorScheme
SequenceInput_color=StockColorScheme
LaserXVelocity_format=0.000
LaserXVelocitySmooth_min=0.0
AtomOffsetActive_color=StockColorScheme
AmplitudeInput_max=0.0
StartX_min=0.0
MoveRef_min=0.0
LaserOutputIntegrateY_format=0.000
LaserX_color=StockColorScheme
MaxResults_max=0.0
ShiftError_max=0.0
ShiftReferenceActive_color=StockColorScheme
LaserY_max=0.0
Display_format=0.000
TargetActive_color=StockColorScheme
AtomX_max=0.0
MaxDisplay_color=StockColorScheme
Level_color=StockColorScheme
RecordQM_color=StockColorScheme
ShiftInput_min=0.0
TargetInput_format=0.0000
ShiftError_color=StockColorScheme
AutoReset_max=0.0
LaserXVelocityReference_color=StockColorScheme
LaserXAcceleration_min=0.0
Display_min=0.0
LaserX_max=0.0
CollectInput_color=StockColorScheme
AtomOffsetOutput_min=0.0
MoveRef_color=StockColorScheme
AtomOffsetActive_min=0.0
CollectReferenceActive_max=Infinity
AtomOffsetRef_color=StockColorScheme
RecordQM_max=0.0
DiffYSum_color=StockColorScheme
TargetReference_format=0.000
CollectReference_color=StockColorScheme
CollectError_min=-0.04551109734770794
Energy_color=StockColorScheme
LaserOutputIntegrateY_max=0.0
LaserXAccelReference_color=StockColorScheme
CollectError_color=StockColorScheme
AutoReset_format=0.000
LaserXVelocityOutput_max=0.0
Reset_min=0.0
