#Thu Apr 06 16:32:49 BST 2017
LaserY_min=0.0
MoveReferenceActive_min=1.049
CollectReference_min=Infinity
LaserXAccelOutput_min=-0.01869799734580478
LaserXVelocityRefSum_color=StockColorScheme
LaserX_format=0.000
AtomXOffset_max=0.0
LaserXVelocityRefSum_min=-0.019
CollectReference_color=StockColorScheme
AtomOffsetOutput_format=0.000000
Fidelity_color=StockColorScheme
AtomOffsetActive_min=0.0
TargetActive_max=Infinity
SequenceInput_max=3.0
LaserXVelocity_min=0.0
DiffYSum_min=-2.0
Fidelity_format=0.000
MoveReferenceActive_format=0.000
AtomXOffset_format=0.000
TargetOutput_min=-0.009970273694753007
TargetX_format=0.000
LaserXVelocity_color=StockColorScheme
MoveOutput_color=StockColorScheme
LaserOutputY_format=0.000
MoveReference_min=1.049
LaserXVelocitySmooth_format=0.000
Display_format=0.000
TargetY_min=0.0
AmplitudeError_format=0.000000
LaserOutputIntegrateX_min=-0.572088882779904
MoveRef_max=1.049
MoveRef_format=0.000
CollectReferenceActive_color=StockColorScheme
SimTime_min=0.0
LaserOutputX_max=2.2967199396431273
LaserXAccelError_min=-0.670441494149415
CollectError_max=Infinity
MaxDisplay_format=0.000
LaserXVelocityOutput_max=0.004426928392308322
Reset_min=0.0
LaserXAccelError_format=0.000000
CollectOutput_format=0.000
AmplitudeError_max=231.0
AtomX_min=0.0
DiffY_format=0.000
TargetReference_format=0.000
TargetOutput_color=StockColorScheme
MoveError_max=Infinity
AmplitudeError_color=StockColorScheme
AtomOffsetRef_min=0.0
AtomOffsetRef_format=0.000
SequenceReference_min=0.0
Display_max=0.0
LaserOutputIntegrateY_format=0.000
TargetReference_max=Infinity
AmplitudeReference_min=-150.0
AtomOffsetError_max=Infinity
MaxResults_max=0.0
AmplitudeReference_format=0.000
Energy_min=0.0
MoveOutput_format=0.000000
MoveOutput_max=1.549
LaserOutputY_min=-150.00402553230924
TargetX_color=StockColorScheme
CollectInput_max=1.5
AmplitudeInput_color=StockColorScheme
AmplitudeOutput_max=0.0
TargetY_color=StockColorScheme
LaserXAccelReference_min=-0.699149414941492
StartX_format=0.000
MoveInput_format=0.000
EnvInput_max=0.0
CollectReference_format=0.000000
LaserXVelocityReference_min=-0.019
CollectRef_max=0.0
LaserX_min=0.0
TargetInput_format=0.000
CollectReferenceActive_min=Infinity
AtomOffsetOutput_max=Infinity
LaserXVelocityError_format=0.000000
AtomOffsetInput_max=0.8999784505769178
SequenceError_min=1.0
StartY_max=0.0
Level_min=0.0
LaserXAccelInput_min=-1.549
AutoReset_format=0.000
LaserXVelocity_format=0.000
LaserOutputIntegrateX_color=StockColorScheme
AmplitudeInput_max=0.0
AutoReset_min=0.0
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
SequenceOutput_format=0.000
SequenceOutput_min=1.0
MoveInput_max=1.5
Display_color=StockColorScheme
TargetX_min=0.0
AtomOffsetOutput_color=StockColorScheme
AmplitudeOutput_format=0.000000
LaserY_format=0.000
DiffXSum_max=1.549
SequenceError_format=0.000000
LaserXVelocityError_max=Infinity
AtomOffsetReference_format=0.000
CollectRef_format=0.000
AtomXOffset_min=0.0
TargetReference_color=StockColorScheme
LaserXAccelOutput_format=0.000000
DiffXSum_format=0.000000
CollectOutput_color=StockColorScheme
TargetActive_format=0.000
TargetActive_min=-0.553999952673912
SequenceInput_min=1.0
LaserXVelocityOutput_format=0.000000
LaserXAccelReference_color=StockColorScheme
LaserOutputIntegrateY_max=-129.96000000000004
DiffXSum_color=StockColorScheme
MaxDisplay_max=0.0
TargetError_max=Infinity
Reset_format=0.000
AmplitudeOutput_color=StockColorScheme
AutoReset_color=StockColorScheme
CollectOutput_max=Infinity
MoveRef_min=1.049
CollectError_color=StockColorScheme
DiffYSum_format=0.000000
VelocityActive_max=Infinity
LaserXAcceleration_max=0.0
LaserOutputX_min=-0.572088882779904
MaxDisplay_color=StockColorScheme
CollectError_min=-1.5
LaserXVelocityOutput_min=-0.699149414941492
AmplitudeError_min=-21.519999999998618
StartY_format=0.000
AtomXOffset_color=StockColorScheme
DiffYSum_color=StockColorScheme
SequenceInput_color=StockColorScheme
DiffY_max=0.0
CollectInput_color=StockColorScheme
TargetInput_max=1.5
AtomOffsetInput_format=0.0000
TargetActive_color=StockColorScheme
MoveError_min=1.549
LaserXVelocityInput_max=Infinity
MaxResults_color=StockColorScheme
Fidelity_max=0.0
VelocityActive_color=StockColorScheme
MoveError_color=StockColorScheme
LaserXVelocitySmooth_max=0.0
AtomOffsetReference_max=Infinity
SequenceError_color=StockColorScheme
Display_min=0.0
TargetReference_min=-0.553999952673912
AtomOffsetError_min=-0.07293463472779803
MoveError_format=0.000000
CollectInput_format=0.000
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
MoveOutput_min=1.549
MoveReference_format=0.000
Energy_format=0.000
LaserY_color=StockColorScheme
AtomX_format=0.000
LaserY_max=0.0
CollectReference_max=Infinity
MoveReferenceActive_color=StockColorScheme
MoveReferenceActive_max=Infinity
CollectInput_min=-0.5717826744611746
LaserXAccelOutput_max=0.8082717821793725
LaserXAccelReference_format=0.000000
SimTime_format=0.000
AmplitudeOutput_min=-2.0
LaserXAccelOutput_color=StockColorScheme
MoveInput_color=StockColorScheme
LaserXVelocityRefSum_max=-2.3846505527998472E-5
EnvInput_min=0.0
AtomOffsetActive_max=0.0
CollectRef_min=0.0
TargetOutput_format=0.00000
Level_color=StockColorScheme
MaxResults_format=0.000
LaserXVelocity_max=0.0
DiffYSum_max=0.0
AmplitudeInput_format=0.000
AtomOffsetOutput_min=-0.0028968681066702823
TargetOutput_max=Infinity
SequenceReference_color=StockColorScheme
Energy_color=StockColorScheme
AtomOffsetInput_min=-1.099999996808692
MoveReference_max=Infinity
SequenceReference_format=0.000
TargetError_format=0.0000
StartY_min=0.0
VelocityActive_format=0.000000
TargetY_max=0.0
LaserXVelocityReference_color=StockColorScheme
LaserXAccelError_color=StockColorScheme
AmplitudeInput_min=-150.0
LaserOutputIntegrateX_max=2.2967199396431273
AtomOffsetRef_color=StockColorScheme
SimTime_color=StockColorScheme
LaserXAccelInput_format=0.000000
MoveInput_min=-0.5717826744611746
CollectRef_color=StockColorScheme
SimTime_max=0.0
AtomOffsetActive_color=StockColorScheme
DiffXSum_min=-0.018816614109923878
LaserXVelocityError_min=-1.398298829882984
LaserXAccelInput_color=StockColorScheme
LaserXAccelError_max=Infinity
SequenceOutput_color=StockColorScheme
Reset_max=0.0
MoveRef_color=StockColorScheme
AtomOffsetActive_format=0.000
AtomX_max=0.0
LaserXVelocityOutput_color=StockColorScheme
LaserOutputX_format=0.000
MoveReference_color=StockColorScheme
LaserOutputIntegrateY_min=-150.00402553230924
AtomOffsetInput_color=StockColorScheme
AtomOffsetRef_max=0.0
SequenceReference_max=3.0
TargetError_color=StockColorScheme
MaxDisplay_min=0.0
AmplitudeReference_max=101.0
TargetError_min=-0.5424973149375377
AtomOffsetError_color=StockColorScheme
Energy_max=0.0
AmplitudeReference_color=StockColorScheme
LaserXVelocitySmooth_color=StockColorScheme
LaserOutputY_max=-129.96000000000004
CollectOutput_min=-0.019
AtomX_color=StockColorScheme
LaserXAccelReference_max=0.004426928392308322
LaserOutputY_color=StockColorScheme
TargetInput_color=StockColorScheme
CollectReferenceActive_format=0.000000
VelocityActive_min=Infinity
LaserXAcceleration_format=0.000
LaserXVelocityError_color=StockColorScheme
LaserXVelocityInput_format=0.000000
LaserXAcceleration_min=0.0
AtomOffsetError_format=0.00000
LaserXVelocityReference_max=-2.3846505527998472E-5
StartY_color=StockColorScheme
LaserX_max=0.0
CollectReferenceActive_max=Infinity
LaserOutputIntegrateX_format=0.000
DiffY_min=0.0
CollectError_format=0.000
DiffY_color=StockColorScheme
TargetInput_min=-0.5717826744611746
SequenceError_max=3.0
LaserXVelocityInput_color=StockColorScheme
Level_max=0.0
LaserXVelocityInput_min=-0.018816614109923878
Fidelity_min=0.0
LaserXAccelInput_max=Infinity
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
LaserXVelocityRefSum_format=0.000000
LaserXVelocitySmooth_min=0.0
EnvInput_format=0.000
AtomOffsetReference_min=-0.05
SequenceInput_format=0.000000
AutoReset_max=0.0
EnvInput_color=StockColorScheme
AtomOffsetReference_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
SequenceOutput_max=3.1
LaserXVelocityReference_format=0.000000
StartX_min=0.0
TargetX_max=0.0
