#Mon Mar 27 12:36:00 BST 2017
OppositeReset_color=StockColorScheme
LaserY_min=0.0
QMPubY_min=0.0
LaserX_format=0.000000
AtomOffsetVelocity_max=6.561505400307166E9
AtomXOffset_max=0.019805796216766564
Fidelity_color=StockColorScheme
Rate_format=0.000
QMPubX_color=StockColorScheme
Pause_min=0.0
OutputX_format=0.000
LaserXVelocity_min=-0.0018487369155181788
Fidelity_format=0.000
AtomXOffsetVariance_min=0.0
YTarget_max=0.0
DiffYSum_min=-4.9996802492853405
EnergyChangeControlOutput_min=-100.0
AtomXOffset_format=0.000000
YTarget_format=0.000
TargetX_format=0.000
EnergyChangeControlError_min=-260.9745742127156
LaserXVelocity_color=StockColorScheme
LaserOutputY_format=0.000000
AtomOffsetControlInput_max=6.561505400307166E9
Display_format=0.000
EnergyChange_max=130.76360939384517
TargetY_min=0.0
DiffYWeighted_min=-200.0
QMSensorTime_format=0.000
LaserOutputIntegrateX_min=-0.8843254558527379
AtomOffsetControlOutput_format=0.000000
QMSensorTime_color=StockColorScheme
SimTime_min=0.002
LaserOutputX_max=1.1040630772908573
EnergyChangeControlError_format=0.000000
QMSensorTime_max=0.0
MaxDisplay_format=0.000
Reset_min=0.0
Zero_min=0.0
DiffYWeighted_color=StockColorScheme
Rate_min=0.0
AtomX_min=-0.6099935283476631
EnergyChangeControlInput_min=-174.3554850195312
DiffY_format=0.000
QMFidelity_min=0.0
AtomOffsetControlInput_color=StockColorScheme
AtomOffsetControlError_color=StockColorScheme
Display_max=0.0
LaserOutputIntegrateY_format=0.000000
DiffX_min=-0.02
MaxResults_max=518684.51028393424
Energy_min=-455.1319923237116
AtomOffsetAccel_min=-5.905354860276439E12
DiffXWeighted_format=0.000000
LaserOutputY_min=-845.0
TargetX_color=StockColorScheme
QMFidelity_format=0.000
EnergyVariance_min=0.0
EnergyChange_color=StockColorScheme
TargetY_color=StockColorScheme
StartX_format=0.000
AtomOffsetAccel_color=StockColorScheme
OutputY_max=0.0
LaserX_min=-0.8564771648456984
AtomOffsetVelocity_color=StockColorScheme
QMPubX_min=0.0
AtomOffsetControlOutput_color=StockColorScheme
QMPubX_format=0.000
StartY_max=0.0
Level_min=0.0
OutputY_format=0.000
AutoReset_format=0.000000
AtomXOffsetVariance_color=StockColorScheme
XTarget_min=-0.28
LaserXVelocity_format=0.000000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=1.0
AtomOffsetControlReference_color=StockColorScheme
AtomOffsetControlReference_format=0.000000
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
AtomXOffsetVariance_format=0.000000
LaserXAcceleration_color=StockColorScheme
XTargetWeighted_min=-0.2505861576495531
EnergyChange_format=0.000000
AtomOffsetControlError_min=-6.561505400307166E9
Display_color=StockColorScheme
TargetX_min=0.0
LaserY_format=0.000
DiffXSum_max=0.012372301849119527
Zero_format=0.000
AtomOffsetControlOutput_max=6.561505400297166E9
Time_max=30.367999999994048
AtomOffsetVelocity_min=-5.905354860276439E12
AtomOffsetControlInput_format=0.000000
AtomXOffset_min=-0.024941146555036903
Time_color=StockColorScheme
EnergyChangeControlReference_max=0.0
DiffXSum_format=0.000
DiffXWeighted_max=0.8729091129936388
YTarget_min=-400.0
OppositeReset_max=1.0
LaserOutputIntegrateY_max=-0.16836447078923628
XTargetWeighted_color=StockColorScheme
DiffXSum_color=StockColorScheme
MaxDisplay_max=0.0
AtomOffsetControlInput_min=-5.905354860276439E12
EnergyChange_min=-174.3554850195312
Reset_format=0.000000
AutoReset_color=StockColorScheme
DiffYSum_format=0.000000
LaserOutputX_min=-0.8843254558527379
LaserXAcceleration_max=0.0050000000000000044
MaxDisplay_color=StockColorScheme
QMSensorTime_min=0.0
StartY_format=0.000
AtomXOffset_color=StockColorScheme
DiffYSum_color=StockColorScheme
DiffY_max=0.0
OutputX_max=0.6864467083462438
Pause_color=StockColorScheme
QMFidelity_color=StockColorScheme
MaxResults_color=StockColorScheme
Fidelity_max=0.9999795092911897
QMPubY_format=0.000
EnergyVariance_format=0.000000
Display_min=0.0
AtomOffsetControlReference_max=0.1
MaxResults_min=0.0
EnergyChangeControlReference_color=StockColorScheme
LaserX_color=StockColorScheme
StartX_max=0.0
Energy_format=0.000
AtomOffsetAccel_format=0.000000
LaserY_color=StockColorScheme
AtomX_format=0.0000
LaserY_max=0.0
EnergyChangeControlOutput_color=StockColorScheme
QMPubY_max=0.0
SimTime_format=0.000000
Pause_format=0.000
XTarget_color=StockColorScheme
OutputY_min=-785.0
XTarget_format=0.000
Pause_max=199.0
Level_color=StockColorScheme
MaxResults_format=0.000000
LaserXVelocity_max=0.0050000000000000044
Rate_color=StockColorScheme
AtomXOffsetVariance_max=0.015438303515555156
DiffYSum_max=4.980899020125335
EnergyChangeControlOutput_max=100.0
EnergyChangeControlReference_format=0.000000
Energy_color=StockColorScheme
EnergyChangeControlError_max=174.3554850195312
StartY_min=0.0
TargetY_max=0.0
DiffYWeighted_max=150.0
XTargetWeighted_format=0.000
LaserOutputIntegrateX_max=0.6171512419223262
DiffYWeighted_format=0.000000
SimTime_color=StockColorScheme
EnergyChangeControlError_color=StockColorScheme
Time_format=0.000
SimTime_max=25.103999999996965
AtomOffsetVelocity_format=0.000000
DiffXSum_min=0.0
AtomOffsetControlOutput_min=-5.905354860276449E12
Time_min=0.002
Reset_max=1.0
Zero_max=0.0
Rate_max=11655.0
EnergyChangeControlReference_min=0.0
AtomX_max=0.9972796196572171
EnergyChangeControlInput_color=StockColorScheme
EnergyChangeControlInput_max=260.9745742127156
LaserOutputX_format=0.000000
QMFidelity_max=0.0
DiffX_format=0.000
DiffXWeighted_min=-0.5568028986863126
OppositeReset_min=1.0
EnergyChangeControlInput_format=0.000000
LaserOutputIntegrateY_min=-845.0
AtomOffsetControlError_format=0.000000
OppositeReset_format=0.000000
DiffX_max=0.1
MaxDisplay_min=0.0
Energy_max=920.6036267710919
AtomOffsetAccel_max=6.561505400307166E9
DiffXWeighted_color=StockColorScheme
LaserOutputY_max=-0.16836447078923628
EnergyVariance_max=228.17711153195617
AtomX_color=StockColorScheme
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000000
LaserXAcceleration_min=-0.0050000000000000044
StartY_color=StockColorScheme
LaserX_max=1.1040630772908573
QMPubX_max=0.0
OutputX_color=StockColorScheme
LaserOutputIntegrateX_format=0.000000
DiffX_color=StockColorScheme
OutputY_color=StockColorScheme
YTarget_color=StockColorScheme
OutputX_min=-0.6623767802197974
DiffY_min=0.0
DiffY_color=StockColorScheme
EnergyChangeControlOutput_format=0.000000
EnergyVariance_color=StockColorScheme
Level_max=13.0
Fidelity_min=3.8056086406109697E-10
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
XTarget_max=0.0
QMPubY_color=StockColorScheme
AutoReset_max=1.0
Zero_color=StockColorScheme
StartX_color=StockColorScheme
XTargetWeighted_max=0.058028825423783084
Level_format=0.000
AtomOffsetControlReference_min=-0.1
StartX_min=0.0
AtomOffsetControlError_max=5.905354860276439E12
TargetX_max=0.0
