#Mon Apr 10 12:18:17 BST 2017
LaserY_color=StockColorScheme
LaserXAcceleration_min=-9.887156894208098E-4
LaserXAccelOutput_min=-0.002045916582236275
AutoReset_max=0.0
MaxResults_min=0.0
Reset_format=0.000
Display_min=0.0
LaserXAccelReference_format=0.000000
LaserOutputY_format=0.000
Fidelity_max=0.8563682552587579
StartX_min=0.0
TargetY_color=StockColorScheme
LaserXAccelReference_min=-0.002
LaserXVelocity_max=0.020882246088087086
LaserX_max=0.6098544120114492
LaserX_color=StockColorScheme
MaxResults_color=StockColorScheme
LaserOutputY_min=0.0
LaserX_format=0.0000
LaserOutputIntegrateX_min=-0.5862753230460133
StartY_max=0.0
LaserXAccelInput_format=0.000000
TargetX_max=0.0
LaserXAccelError_format=0.000000
LaserXVelocitySmooth_format=0.000000
AutoReset_color=StockColorScheme
Reset_color=StockColorScheme
LaserOutputIntegrateX_format=0.000
LaserXVelocityError_color=StockColorScheme
LaserOutputIntegrateY_max=0.0
MaxDisplay_min=0.0
LaserXVelocityOutput_min=-0.024463425864846084
SimTime_min=0.0
LaserXVelocityInput_color=StockColorScheme
TargetX_color=StockColorScheme
Display_color=StockColorScheme
LaserXAccelReference_color=StockColorScheme
Zero_min=0.0
LaserXAcceleration_max=9.88909484199451E-4
DiffYSum_color=StockColorScheme
LaserXAccelOutput_max=0.012639670015747805
AtomX_color=StockColorScheme
MaxResults_max=754438.6550230788
Display_max=0.0
DiffYSum_min=0.0
TargetX_format=0.000
AtomXOffset_format=0.000000
LaserOutputX_min=-0.5862753230460133
StartX_format=0.000
StartX_max=0.0
Energy_color=StockColorScheme
LaserXVelocityOutput_color=StockColorScheme
LaserXAccelReference_max=0.012875318083656318
Display_format=0.000
Zero_color=StockColorScheme
AutoReset_format=0.000
AtomX_format=0.000
LaserOutputY_max=0.0
Zero_format=0.000
LaserOutputIntegrateX_max=0.0
AtomXOffset_min=-0.14562459770830144
MaxResults_format=0.000000
Reset_min=0.0
LaserXVelocity_color=StockColorScheme
LaserXAccelError_color=StockColorScheme
Level_format=0.000
LaserXAccelInput_color=StockColorScheme
MaxDisplay_max=0.0
LaserXVelocityOutput_max=0.021554191241531774
SimTime_max=0.0
LaserXAccelOutput_format=0.000000
Level_min=0.0
Zero_max=0.0
LaserXVelocitySmooth_min=-0.024454542355848603
LaserXAccelInput_min=-0.002045248750430147
LaserXAccelError_min=-0.002
LaserOutputY_color=StockColorScheme
DiffYSum_max=0.0
Energy_min=-326.0377704115243
MaxDisplay_format=0.000
LaserOutputX_max=0.0
LaserXVelocityReference_min=-0.048882434184704705
LaserOutputIntegrateY_color=StockColorScheme
LaserOutputX_format=0.000
LaserXVelocityReference_format=0.000000
LaserXAcceleration_format=0.000000
LaserXVelocityInput_min=-0.024454542355848603
LaserXVelocityError_min=-0.024463425864846084
LaserOutputIntegrateY_format=0.000
AtomXOffset_max=0.05285643303501664
LaserXVelocitySmooth_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
Reset_max=0.0
EnvInput_min=0.0
StartY_color=StockColorScheme
Level_color=StockColorScheme
MaxDisplay_color=StockColorScheme
AtomX_min=-0.5458171763372972
LaserY_min=0.0
LaserY_format=0.000
LaserXVelocityInput_format=0.000000
LaserXVelocityError_format=0.000000
TargetY_min=0.0
DiffYSum_format=0.000
Level_max=0.0
LaserOutputIntegrateX_color=StockColorScheme
TargetY_format=0.000
LaserXVelocitySmooth_max=0.020696885645253633
LaserXAccelInput_max=0.013001218426852082
LaserXAccelError_max=0.012770599440172444
AutoReset_min=0.0
StartY_format=0.000
LaserOutputX_color=StockColorScheme
AtomXOffset_color=StockColorScheme
LaserXAccelOutput_color=StockColorScheme
Energy_max=0.0
Fidelity_color=StockColorScheme
LaserXVelocityReference_color=StockColorScheme
LaserXVelocityReference_max=0.04225107688678541
Fidelity_min=0.0
LaserXVelocity_min=-0.024463425864846094
LaserX_min=-0.600032248762085
Fidelity_format=0.000000
LaserXVelocityInput_max=0.020696885645253633
LaserXVelocityError_max=0.021554191241531774
StartY_min=0.0
EnvInput_max=0.0
StartX_color=StockColorScheme
LaserXVelocity_format=0.000000
TargetX_min=0.0
AtomX_max=0.5585630265799533
LaserY_max=0.0
EnvInput_format=0.000
EnvInput_color=StockColorScheme
LaserOutputIntegrateY_min=0.0
LaserXVelocityOutput_format=0.000000
TargetY_max=0.0
SimTime_format=0.000
SimTime_color=StockColorScheme
Energy_format=0.000
