#Fri Mar 31 16:03:33 BST 2017
LaserY_min=0.0
LaserXAccelOutput_min=-0.6445037976185659
LaserX_format=0.00000
AtomOffsetOutput_format=0.000000
Fidelity_color=StockColorScheme
LaserXVelocity_min=-0.4739167418549275
Fidelity_format=0.000000
DiffYSum_min=0.0
LaserXPositionInput_format=0.000000
TargetX_format=0.000
LaserOutputY_format=0.000
LaserXVelocity_color=StockColorScheme
LaserXVelocitySmooth_format=0.000000
Display_format=0.000
TargetY_min=0.0
LaserOutputIntegrateX_min=-0.7983256104410326
LaserXPositionInput_min=-0.75
LaserXPositionOutput_format=0.00000
SimTime_min=0.0
LaserOutputX_max=21.90370143919794
LaserXAccelError_min=-1.5054547306106498
LaserXAccelError_format=0.000000
MaxDisplay_format=0.000
LaserXVelocityOutput_max=12.399668315116598
Reset_min=0.0
Zero_min=0.0
AtomX_min=-0.5719062653405524
Display_max=0.0
LaserOutputIntegrateY_format=0.000
AtomOffsetError_max=0.7553136598451576
MaxResults_max=702540.3842936498
Energy_min=-326.0377704115243
LaserOutputY_min=-405.0
TargetX_color=StockColorScheme
LaserXAccelReference_min=-0.008623040400470074
TargetY_color=StockColorScheme
StartX_format=0.000
EnvInput_max=0.0
LaserXPositionReference_color=StockColorScheme
LaserXVelocityReference_min=-0.7527206317452769
LaserX_min=-0.61386458336371
AtomOffsetOutput_max=0.02
LaserXVelocityError_format=0.000000
AtomOffsetInput_max=0.5119295306846753
Level_min=0.0
StartY_max=0.0
LaserXAccelInput_min=-2.013870515401164
AutoReset_format=0.000
LaserXVelocity_format=0.000000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
Display_color=StockColorScheme
TargetX_min=0.0
AtomOffsetOutput_color=StockColorScheme
LaserY_format=0.000
LaserXPositionError_format=0.00000
Zero_format=0.000
LaserXVelocityError_max=12.399668315116598
AtomOffsetReference_format=0.000000
LaserXAccelOutput_format=0.000000
LaserXVelocityOutput_format=0.000000
LaserXAccelReference_color=StockColorScheme
LaserOutputIntegrateY_max=-400.0
MaxDisplay_max=0.0
Reset_format=0.000
AutoReset_color=StockColorScheme
DiffYSum_format=0.000000
LaserOutputX_min=-0.7983256104410326
LaserXAcceleration_max=1.1022138760114637
MaxDisplay_color=StockColorScheme
LaserXVelocityOutput_min=-1.333492256974916
StartY_format=0.000
DiffYSum_color=StockColorScheme
LaserXPositionInput_color=StockColorScheme
AtomOffsetInput_format=0.000000
LaserXPositionError_max=0.8922924990279604
LaserXVelocityInput_max=0.8316794039015818
LaserXPositionOutput_max=0.8922924990279604
MaxResults_color=StockColorScheme
Fidelity_max=0.8411601989912876
LaserXVelocitySmooth_max=0.0
LaserXPositionReference_format=0.000000
AtomOffsetReference_max=0.007125241949326768
LaserXPositionError_color=StockColorScheme
Display_min=0.0
AtomOffsetError_min=-0.5192362630894238
LaserXPositionReference_max=0.3
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
Energy_format=0.000
LaserY_color=StockColorScheme
LaserY_max=0.0
AtomX_format=0.0000
LaserXAccelOutput_max=0.8
LaserXAccelReference_format=0.000000
SimTime_format=0.000
LaserXAccelOutput_color=StockColorScheme
EnvInput_min=0.0
Level_color=StockColorScheme
MaxResults_format=0.000000
LaserXVelocity_max=0.6282971341565361
DiffYSum_max=0.0
AtomOffsetOutput_min=-0.015283064382947758
Energy_color=StockColorScheme
AtomOffsetInput_min=-0.7519499044017943
StartY_min=0.0
TargetY_max=0.0
LaserXAccelError_color=StockColorScheme
LaserXVelocityReference_color=StockColorScheme
LaserOutputIntegrateX_max=21.90370143919794
SimTime_color=StockColorScheme
LaserXAccelInput_format=0.000000
LaserXPositionInput_max=0.75
SimTime_max=0.0
LaserXVelocityError_min=-1.333492256974916
LaserXAccelInput_color=StockColorScheme
LaserXAccelError_max=2.0127160161864106
Reset_max=0.0
Zero_max=0.0
AtomX_max=0.3765704355517117
LaserXVelocityOutput_color=StockColorScheme
LaserOutputX_format=0.000
LaserOutputIntegrateY_min=-405.0
AtomOffsetInput_color=StockColorScheme
MaxDisplay_min=0.0
AtomOffsetError_color=StockColorScheme
Energy_max=0.0
LaserOutputY_max=-400.0
LaserXVelocitySmooth_color=StockColorScheme
LaserXPositionOutput_color=StockColorScheme
AtomX_color=StockColorScheme
LaserXAccelReference_max=9.99E-4
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000000
LaserXVelocityError_color=StockColorScheme
LaserXVelocityInput_format=0.000000
AtomOffsetError_format=0.000000
LaserXAcceleration_min=-0.775142854978065
LaserXVelocityReference_max=12.399668315116598
StartY_color=StockColorScheme
LaserX_max=0.75
LaserOutputIntegrateX_format=0.000
LaserXPositionError_min=-2.3499999940395355
LaserXVelocityInput_color=StockColorScheme
Level_max=0.0
LaserXVelocityInput_min=-1.1827207007384206
LaserXPositionOutput_min=-2.3499999940395355
Fidelity_min=0.0
LaserXAccelInput_max=1.5040054619432959
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
LaserXVelocitySmooth_min=-0.04209630907870189
EnvInput_format=0.000
AtomOffsetReference_min=-0.08740532864791535
AutoReset_max=0.0
EnvInput_color=StockColorScheme
AtomOffsetReference_color=StockColorScheme
Zero_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
LaserXVelocityReference_format=0.000000
LaserXPositionReference_min=-2.0
StartX_min=0.0
TargetX_max=0.0
