#Mon Mar 27 12:32:46 BST 2017
LaserY_color=StockColorScheme
LaserXAcceleration_min=0.0
AutoReset_max=0.0
MaxResults_min=0.0
Reset_format=0.000
Display_min=0.0
LaserOutputY_format=0.000000
Fidelity_max=0.0
StartX_min=0.0
DiffXSum_max=0.01
TargetY_color=StockColorScheme
LaserXVelocity_max=0.0
LaserX_max=0.0
LaserX_color=StockColorScheme
MaxResults_color=StockColorScheme
LaserOutputY_min=0.0
LaserX_format=0.000
LaserOutputIntegrateX_min=-0.5
StartY_max=0.0
TargetX_max=0.0
AutoReset_color=StockColorScheme
Reset_color=StockColorScheme
LaserOutputIntegrateX_format=0.000
LaserOutputIntegrateY_max=0.0
MaxDisplay_min=0.0
SimTime_min=0.0
TargetX_color=StockColorScheme
Display_color=StockColorScheme
LaserXAcceleration_max=0.0
DiffYSum_color=StockColorScheme
AtomX_color=StockColorScheme
MaxResults_max=0.0
Display_max=0.0
DiffYSum_min=0.0
TargetX_format=0.000
AtomXOffset_format=0.000
DiffXSum_format=0.000
LaserOutputX_min=-0.5
StartX_format=0.000
StartX_max=0.0
Energy_color=StockColorScheme
Display_format=0.000
AutoReset_format=0.000
AtomX_format=0.000
LaserOutputY_max=0.0
LaserOutputIntegrateX_max=-0.5
AtomXOffset_min=0.0
MaxResults_format=0.000
Reset_min=0.0
LaserXVelocity_color=StockColorScheme
Level_format=0.000
MaxDisplay_max=0.0
SimTime_max=0.0
Level_min=0.0
LaserOutputY_color=StockColorScheme
DiffYSum_max=0.0
Energy_min=0.0
MaxDisplay_format=0.000
LaserOutputX_max=-0.5
LaserOutputIntegrateY_color=StockColorScheme
LaserOutputX_format=0.000
LaserXAcceleration_format=0.000
LaserOutputIntegrateY_format=0.000000
AtomXOffset_max=0.0
LaserXAcceleration_color=StockColorScheme
Reset_max=0.0
EnvInput_min=0.0
StartY_color=StockColorScheme
Level_color=StockColorScheme
MaxDisplay_color=StockColorScheme
AtomX_min=0.0
LaserY_min=0.0
LaserY_format=0.000
TargetY_min=0.0
DiffYSum_format=0.000000
Level_max=0.0
DiffXSum_color=StockColorScheme
LaserOutputIntegrateX_color=StockColorScheme
TargetY_format=0.000
AutoReset_min=0.0
StartY_format=0.000
LaserOutputX_color=StockColorScheme
AtomXOffset_color=StockColorScheme
Energy_max=0.0
Fidelity_color=StockColorScheme
Fidelity_min=0.0
DiffXSum_min=0.01
LaserXVelocity_min=0.0
LaserX_min=0.0
Fidelity_format=0.000
StartY_min=0.0
EnvInput_max=0.0
StartX_color=StockColorScheme
LaserXVelocity_format=0.000
TargetX_min=0.0
AtomX_max=0.0
LaserY_max=0.0
EnvInput_format=0.000
EnvInput_color=StockColorScheme
LaserOutputIntegrateY_min=0.0
TargetY_max=0.0
SimTime_format=0.000
SimTime_color=StockColorScheme
Energy_format=0.000
