#Fri Jan 27 19:33:04 GMT 2017
OppositeReset_color=StockColorScheme
PositionControlError_min=-1.2344050210207973
LaserX_format=0.0000
AtomOffsetVelocity_max=0.6013182591973034
Fidelity_color=StockColorScheme
LaserAccelControlOutput_max=0.4303499508488566
Rate_format=0.0000
Pause_min=0.0
LaserXVelocity_min=0.0
Fidelity_format=0.0000
TargetX_format=0.0000
LaserOutputY_format=0.0000
LaserXVelocity_color=StockColorScheme
LaserAccelControlReference_format=0.0000
AtomOffsetControlInput_max=1.0471848180712018
Display_format=0.0000
TargetY_min=0.0
PositionControlInput_min=-1.1324840635038955
QMOutputWeighted_color=StockColorScheme
Constant_color=StockColorScheme
PositionControlOutput_max=0.7324840635038955
LaserVelocityControlOutput_min=-0.9391244011692528
PositionReached_max=0.0
AtomOffsetControlOutput_format=0.0000
SimTime_min=0.002
LaserOutputX_max=1.5761546489246419
LaserVelocityControlError_max=0.7035689153372917
MaxDisplay_format=0.000
Reset_min=1.0
Zero_min=0.0
Constant_min=0.0
Rate_min=0.0
AtomX_min=-0.015815718255603746
LaserVelocityControlOutput_color=StockColorScheme
AtomOffsetControlInput_color=StockColorScheme
AccelTarget_max=0.0
LaserVelocityControlError_color=StockColorScheme
AtomOffsetControlError_color=StockColorScheme
Display_max=0.0
PositionReached_format=0.000
MaxResults_max=0.0
AtomOffsetAccel_min=-0.369960210085013
Energy_min=-67.78435723362277
QMOutputWeighted_max=0.0
LaserVelocityControlInput_max=0.5682712581869533
LaserOutputY_min=-400.0
LaserVelocityControlReference_max=1.271840173524245
PositionControlReference_max=0.1875
TargetX_color=StockColorScheme
LaserVelocityControlInput_color=StockColorScheme
TargetY_color=StockColorScheme
PositionControlOutput_color=StockColorScheme
AtomOffsetAccel_color=StockColorScheme
LaserX_min=-0.0842774585238382
AtomOffsetVelocity_color=StockColorScheme
LaserAccelControlReference_max=0.2681030132749723
LaserAccelControlError_color=StockColorScheme
AtomOffsetControlOutput_color=StockColorScheme
Level_min=1.0
AutoReset_format=0.0000
LaserXVelocity_format=0.000
AutoReset_min=1.0
LaserAccelControlInput_color=StockColorScheme
AtomOffsetControlReference_color=StockColorScheme
TargetY_format=0.0000
AtomOffsetControlReference_format=0.0000
LaserVelocityControlInput_format=0.0000
LaserXAcceleration_color=StockColorScheme
AtomOffsetControlError_min=-1.0471848180474153
Display_color=StockColorScheme
TargetX_min=0.0
Zero_format=0.0000
AtomOffsetVelocity_min=-0.7173864095665425
LaserAccelControlOutput_color=StockColorScheme
AtomOffsetControlOutput_max=3.6027478025895787
AtomOffsetControlInput_format=0.0000
LaserAccelControlError_max=0.2735331672039714
LaserAccelControlOutput_min=-0.5335987248417063
LaserVelocityControlReference_format=0.0000
OppositeReset_max=1.0
PositionControlInput_format=0.0000
MaxDisplay_max=0.0
AtomOffsetControlInput_min=-0.9487225158483452
Reset_format=0.0000
AutoReset_color=StockColorScheme
PositionControlOutput_min=-1.2344050210207973
PositionReached_min=0.0
LaserOutputX_min=-1.302171972457458
LaserXAcceleration_max=0.0
LaserVelocityControlError_min=-0.9391244011692528
MaxDisplay_color=StockColorScheme
LaserAccelControlReference_color=StockColorScheme
AccelTarget_min=0.0
Pause_color=StockColorScheme
MaxResults_color=StockColorScheme
Fidelity_max=0.11282547926074987
Constant_format=0.0000
LaserAccelControlInput_format=0.0000
Display_min=0.0
LaserAccelControlInput_max=0.2614532880740107
AtomOffsetControlReference_max=0.03718097187927662
MaxResults_min=0.0
LaserX_color=StockColorScheme
QMOutputWeighted_min=0.0
LaserVelocityControlInput_min=-0.7120090592307062
Energy_format=0.0000
PositionControlReference_min=-0.4
LaserVelocityControlReference_color=StockColorScheme
LaserVelocityControlReference_min=-1.651133460399959
AtomOffsetAccel_format=0.0000
AtomX_format=0.0000
PositionControlError_max=0.7324840635038955
SimTime_format=0.0000
Pause_format=0.0000
PositionControlReference_color=StockColorScheme
AccelTarget_format=0.0000
Pause_max=250.0
Level_color=StockColorScheme
MaxResults_format=0.000
LaserAccelControlReference_min=-0.3808976328007242
LaserXVelocity_max=0.0
Rate_color=StockColorScheme
LaserVelocityControlOutput_format=0.0000
Energy_color=StockColorScheme
LaserVelocityControlError_format=0.0000
QMOutputWeighted_format=0.000
TargetY_max=0.0
PositionControlInput_max=0.871424479671489
SimTime_color=StockColorScheme
LaserVelocityControlOutput_max=0.7035689153372917
PositionControlInput_color=StockColorScheme
SimTime_max=0.362
AtomOffsetVelocity_format=0.0000
PositionControlError_color=StockColorScheme
AtomOffsetControlOutput_min=-5.210993473702121
PositionControlOutput_format=0.0000
Reset_max=1.0
Zero_max=0.0
AccelTarget_color=StockColorScheme
Constant_max=0.0
Rate_max=28964.0
PositionControlError_format=0.0000
LaserAccelControlError_min=-0.3299355300824345
AtomX_max=0.09038192114159327
LaserOutputX_format=0.0000
OppositeReset_min=1.0
AtomOffsetControlError_format=0.0000
LaserAccelControlOutput_format=0.0000
OppositeReset_format=0.0000
MaxDisplay_min=0.0
AtomOffsetAccel_max=0.26098083174745923
Energy_max=2.374695083464924
LaserOutputY_max=-400.0
AtomX_color=StockColorScheme
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000
LaserXAcceleration_min=0.0
LaserX_max=0.11960755919863775
LaserAccelControlError_format=0.0000
Level_max=1.0
PositionControlReference_format=0.0000
Fidelity_min=0.0
LaserOutputX_color=StockColorScheme
PositionReached_color=StockColorScheme
Reset_color=StockColorScheme
LaserAccelControlInput_min=-0.2778775608200701
AutoReset_max=1.0
Zero_color=StockColorScheme
Level_format=0.0000
AtomOffsetControlReference_min=-0.006249978492695279
AtomOffsetControlError_max=0.9587225158483452
TargetX_max=0.0
