#Thu Jan 19 18:36:25 GMT 2017
LaserAccelControlError_min=-4379.7092095052485
LaserAccelControlOutput_min=-7689.2872976430735
PositionControlReference_max=0.375
AutoReset_max=1.0
Reset_format=0.00000
Display_min=0.0
LaserOutputY_format=0.00000
Fidelity_max=0.9974311763721083
TargetY_color=StockColorScheme
OppositeReset_max=1.0
LaserX_max=78.85691678236653
LaserX_color=StockColorScheme
LaserOutputY_min=-400.0
LaserX_format=0.00000
PositionControlOutput_format=0.00000
AccelTarget_color=StockColorScheme
PositionControlOutput_min=-0.9979783253529522
TargetX_max=0.0
LaserVelocityControlReference_min=-3968.1572312348935
AtomOffsetControlOutput_max=1630.9289086341555
AutoReset_color=StockColorScheme
Reset_color=StockColorScheme
Pause_min=0.0
LaserVelocityControlOutput_color=StockColorScheme
PositionControlError_format=0.00000
SimTime_min=0.0
LaserAccelControlInput_max=1596.5235038035462
TargetX_color=StockColorScheme
LaserAccelControlError_max=905.8545954393774
Display_color=StockColorScheme
LaserAccelControlOutput_max=2659.5741785420933
Zero_min=0.0
OppositeReset_color=StockColorScheme
AtomX_color=StockColorScheme
Constant_color=StockColorScheme
Display_max=0.0
LaserAccelControlReference_format=0.00000
LaserAccelControlError_format=0.00000
TargetX_format=0.00000
PositionControlInput_format=0.00000
LaserAccelControlError_color=StockColorScheme
LaserOutputX_min=-158.37935892098605
LaserAccelControlInput_color=StockColorScheme
Energy_color=StockColorScheme
AtomOffsetControlOutput_color=StockColorScheme
Display_format=0.00000
Pause_color=StockColorScheme
Zero_color=StockColorScheme
AutoReset_format=0.000
AtomX_format=0.00000
LaserOutputY_max=0.0
Zero_format=0.00000
PositionControlOutput_max=3.125
LaserAccelControlInput_format=0.00000
Rate_format=0.00000
Rate_min=0.0
Reset_min=0.0
LaserAccelControlReference_color=StockColorScheme
LaserVelocityControlReference_max=11689.007470366367
Constant_min=0.0
LaserVelocityControlOutput_format=0.00000
Level_format=0.00000
LaserVelocityControlOutput_min=-4829.219762305783
Pause_max=20.0
AtomOffsetControlInput_min=-4489.780719434443
AtomOffsetControlReference_color=StockColorScheme
PositionControlInput_min=-0.25
AccelTarget_min=-5.0E-4
SimTime_max=6.83199999999947
Level_min=0.0
Zero_max=0.0
LaserAccelControlReference_min=-5875.536267097665
LaserOutputY_color=StockColorScheme
LaserVelocityControlInput_min=-1232.4278418927306
Constant_format=0.00000
Energy_min=-326.03780381036813
PositionControlInput_color=StockColorScheme
AtomOffsetControlError_min=-21820.983647096164
LaserOutputX_max=38.08575693372741
PositionControlError_min=-0.9979783253529522
LaserVelocityControlError_format=0.00000
AtomOffsetControlReference_min=-0.048392841352005875
AccelTarget_format=0.000
Pause_format=0.00000
LaserOutputX_format=0.00000
LaserVelocityControlReference_format=0.00000
PositionControlError_color=StockColorScheme
Rate_max=7894.0
Reset_max=1.0
LaserVelocityControlError_min=-4829.219762305783
Constant_max=0.0
Level_color=StockColorScheme
AtomX_min=-0.4611820512944338
LaserVelocityControlOutput_max=5899.016304236036
LaserVelocityControlInput_format=0.00000
AtomOffsetControlInput_max=21820.983647096164
LaserVelocityControlError_color=StockColorScheme
LaserVelocityControlInput_color=StockColorScheme
PositionControlInput_max=1.1854783253529522
AccelTarget_max=0.01
AtomOffsetControlInput_format=0.00000
AtomOffsetControlError_format=0.00000
TargetY_min=0.0
Level_max=1.0
AtomOffsetControlReference_format=0.00000
TargetY_format=0.00000
LaserVelocityControlReference_color=StockColorScheme
PositionControlReference_min=0.375
LaserAccelControlReference_max=1630.9289086341555
AtomOffsetControlInput_color=StockColorScheme
AutoReset_min=0.0
LaserOutputX_color=StockColorScheme
LaserVelocityControlInput_max=5899.016304236035
Energy_max=737.8415093761444
Fidelity_color=StockColorScheme
AtomOffsetControlError_max=4489.780719434443
PositionControlError_max=0.625
AtomOffsetControlReference_max=0.5639480098955953
Fidelity_min=0.0
PositionControlOutput_color=StockColorScheme
AtomOffsetControlError_color=StockColorScheme
OppositeReset_min=1.0
LaserX_min=-1.6431431062713795
Fidelity_format=0.00000
OppositeReset_format=0.00000
LaserAccelControlOutput_format=0.00000
LaserVelocityControlError_max=5899.016304236036
TargetX_min=0.0
PositionControlReference_color=StockColorScheme
AtomX_max=0.610229733716342
LaserAccelControlOutput_color=StockColorScheme
AtomOffsetControlOutput_min=-5875.536267097665
Rate_color=StockColorScheme
PositionControlReference_format=0.00000
AtomOffsetControlOutput_format=0.00000
TargetY_max=0.0
SimTime_format=0.00000
SimTime_color=StockColorScheme
Energy_format=0.00000
LaserAccelControlInput_min=-1495.8270575924162
