#Fri Apr 07 16:42:33 BST 2017
LaserY_min=0.0
MoveReferenceActive_min=0.0
CollectReference_min=0.33
LaserXAccelOutput_min=0.0
LaserXVelocityRefSum_color=StockColorScheme
LaserX_format=0.000
AtomXOffset_max=0.0
LaserXVelocityRefSum_min=0.0
CollectReference_color=StockColorScheme
AtomOffsetOutput_format=0.000
Fidelity_color=StockColorScheme
AtomOffsetActive_min=0.0
TargetActive_max=0.0
SequenceInput_max=0.0
LaserXVelocity_min=0.0
DiffYSum_min=0.0
Fidelity_format=0.000
MoveReferenceActive_format=0.000
AtomXOffset_format=0.000
TargetOutput_min=0.0
TargetX_format=0.000
LaserXVelocity_color=StockColorScheme
MoveOutput_color=StockColorScheme
LaserOutputY_format=0.000
MoveReference_min=0.0
LaserXVelocitySmooth_format=0.000
Display_format=0.000
TargetY_min=0.0
AmplitudeError_format=0.000
LaserOutputIntegrateX_min=0.0
MoveRef_max=0.0
MoveRef_format=0.000
CollectReferenceActive_color=StockColorScheme
SimTime_min=0.0
LaserOutputX_max=0.0
LaserXAccelError_min=0.0
CollectError_max=Infinity
MaxDisplay_format=0.000
LaserXVelocityOutput_max=0.0
Reset_min=0.0
LaserXAccelError_format=0.000
CollectOutput_format=0.000
AmplitudeError_max=0.0
AtomX_min=0.0
DiffY_format=0.000
TargetReference_format=0.000
TargetOutput_color=StockColorScheme
MoveError_max=0.0
AmplitudeError_color=StockColorScheme
AtomOffsetRef_min=0.0
AtomOffsetRef_format=0.000
SequenceReference_min=0.0
Display_max=0.0
LaserOutputIntegrateY_format=0.000
TargetReference_max=0.0
AmplitudeReference_min=0.0
AtomOffsetError_max=0.0
MaxResults_max=0.0
AmplitudeReference_format=0.000
Energy_min=0.0
MoveOutput_format=0.000
MoveOutput_max=0.0
LaserOutputY_min=0.0
TargetX_color=StockColorScheme
CollectInput_max=0.44936030188166065
AmplitudeInput_color=StockColorScheme
AmplitudeOutput_max=0.0
TargetY_color=StockColorScheme
LaserXAccelReference_min=0.0
StartX_format=0.000
MoveInput_format=0.000
EnvInput_max=0.0
CollectReference_format=0.000
LaserXVelocityReference_min=0.0
CollectRef_max=0.35
LaserX_min=0.0
TargetInput_format=0.000
CollectReferenceActive_min=0.33
AtomOffsetOutput_max=0.0
LaserXVelocityError_format=0.000
AtomOffsetInput_max=0.0046132407933236474
SequenceError_min=0.0
StartY_max=0.0
Level_min=0.0
LaserXAccelInput_min=0.0
AutoReset_format=0.000
LaserXVelocity_format=0.000
LaserOutputIntegrateX_color=StockColorScheme
AmplitudeInput_max=0.0
AutoReset_min=0.0
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
SequenceOutput_format=0.000
SequenceOutput_min=0.0
MoveInput_max=0.0
Display_color=StockColorScheme
TargetX_min=0.0
AtomOffsetOutput_color=StockColorScheme
AmplitudeOutput_format=0.000
LaserY_format=0.000
RecordQM_format=0.000
DiffXSum_max=0.0
SequenceError_format=0.000
LaserXVelocityError_max=0.0
CollectRef_format=0.000
AtomXOffset_min=0.0
TargetReference_color=StockColorScheme
LaserXAccelOutput_format=0.000
DiffXSum_format=0.000
CollectOutput_color=StockColorScheme
TargetActive_format=0.000
TargetActive_min=0.0
SequenceInput_min=0.0
LaserXVelocityOutput_format=0.000
LaserXAccelReference_color=StockColorScheme
LaserOutputIntegrateY_max=0.0
DiffXSum_color=StockColorScheme
MaxDisplay_max=0.0
TargetError_max=0.0
Reset_format=0.000
AmplitudeOutput_color=StockColorScheme
AutoReset_color=StockColorScheme
CollectOutput_max=Infinity
MoveRef_min=0.0
CollectError_color=StockColorScheme
DiffYSum_format=0.000
RecordQM_max=0.0
VelocityActive_max=0.0
LaserXAcceleration_max=0.0
LaserOutputX_min=0.0
MaxDisplay_color=StockColorScheme
CollectError_min=-0.0020668508453480783
LaserXVelocityOutput_min=0.0
AmplitudeError_min=0.0
StartY_format=0.000
AtomXOffset_color=StockColorScheme
DiffYSum_color=StockColorScheme
SequenceInput_color=StockColorScheme
DiffY_max=0.0
CollectInput_color=StockColorScheme
TargetInput_max=0.0
AtomOffsetInput_format=0.0000
TargetActive_color=StockColorScheme
MoveError_min=0.0
LaserXVelocityInput_max=0.0
MaxResults_color=StockColorScheme
Fidelity_max=0.0
VelocityActive_color=StockColorScheme
MoveError_color=StockColorScheme
LaserXVelocitySmooth_max=0.0
SequenceError_color=StockColorScheme
Display_min=0.0
TargetReference_min=0.0
AtomOffsetError_min=0.0
MoveError_format=0.000
CollectInput_format=0.0000
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
MoveOutput_min=0.0
MoveReference_format=0.000
Energy_format=0.000
LaserY_color=StockColorScheme
AtomX_format=0.000
LaserY_max=0.0
CollectReference_max=Infinity
MoveReferenceActive_color=StockColorScheme
MoveReferenceActive_max=0.0
CollectInput_min=-0.5
LaserXAccelOutput_max=0.0
LaserXAccelReference_format=0.000
SimTime_format=0.000
AmplitudeOutput_min=0.0
LaserXAccelOutput_color=StockColorScheme
MoveInput_color=StockColorScheme
LaserXVelocityRefSum_max=0.0
EnvInput_min=0.0
AtomOffsetActive_max=0.0
CollectRef_min=0.33
TargetOutput_format=0.000
Level_color=StockColorScheme
MaxResults_format=0.000
LaserXVelocity_max=0.0
DiffYSum_max=0.0
AmplitudeInput_format=0.000
AtomOffsetOutput_min=0.0
TargetOutput_max=0.0
SequenceReference_color=StockColorScheme
Energy_color=StockColorScheme
AtomOffsetInput_min=-1.099999996808692
MoveReference_max=0.0
SequenceReference_format=0.000
TargetError_format=0.000
StartY_min=0.0
VelocityActive_format=0.000
TargetY_max=0.0
LaserXVelocityReference_color=StockColorScheme
LaserXAccelError_color=StockColorScheme
AmplitudeInput_min=0.0
LaserOutputIntegrateX_max=0.0
RecordQM_color=StockColorScheme
AtomOffsetRef_color=StockColorScheme
SimTime_color=StockColorScheme
LaserXAccelInput_format=0.000
MoveInput_min=0.0
CollectRef_color=StockColorScheme
SimTime_max=0.0
AtomOffsetActive_color=StockColorScheme
DiffXSum_min=0.0
LaserXVelocityError_min=0.0
LaserXAccelInput_color=StockColorScheme
LaserXAccelError_max=0.0
SequenceOutput_color=StockColorScheme
Reset_max=0.0
MoveRef_color=StockColorScheme
AtomOffsetActive_format=0.000
AtomX_max=0.0
LaserXVelocityOutput_color=StockColorScheme
LaserOutputX_format=0.000
MoveReference_color=StockColorScheme
LaserOutputIntegrateY_min=0.0
AtomOffsetInput_color=StockColorScheme
AtomOffsetRef_max=0.0
SequenceReference_max=0.0
TargetError_color=StockColorScheme
MaxDisplay_min=0.0
AmplitudeReference_max=0.0
TargetError_min=0.0
AtomOffsetError_color=StockColorScheme
Energy_max=0.0
AmplitudeReference_color=StockColorScheme
LaserXVelocitySmooth_color=StockColorScheme
LaserOutputY_max=0.0
CollectOutput_min=-0.01452687740762982
AtomX_color=StockColorScheme
LaserXAccelReference_max=0.0
LaserOutputY_color=StockColorScheme
RecordQM_min=0.0
TargetInput_color=StockColorScheme
CollectReferenceActive_format=0.000
VelocityActive_min=0.0
LaserXAcceleration_format=0.000
LaserXVelocityError_color=StockColorScheme
LaserXVelocityInput_format=0.000
LaserXAcceleration_min=0.0
AtomOffsetError_format=0.000
LaserXVelocityReference_max=0.0
StartY_color=StockColorScheme
LaserX_max=0.0
CollectReferenceActive_max=Infinity
LaserOutputIntegrateX_format=0.000
DiffY_min=0.0
CollectError_format=0.000
DiffY_color=StockColorScheme
TargetInput_min=0.0
SequenceError_max=0.0
LaserXVelocityInput_color=StockColorScheme
Level_max=0.0
LaserXVelocityInput_min=0.0
Fidelity_min=0.0
LaserXAccelInput_max=0.0
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
LaserXVelocityRefSum_format=0.000
LaserXVelocitySmooth_min=0.0
EnvInput_format=0.000
SequenceInput_format=0.000
AutoReset_max=0.0
EnvInput_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
SequenceOutput_max=0.0
LaserXVelocityReference_format=0.000
StartX_min=0.0
TargetX_max=0.0
