#Wed Mar 29 15:11:33 BST 2017
LaserY_min=0.0
LaserXAccelOutput_min=0.7992
LaserX_format=0.000
AtomOffsetOutput_format=0.000
Fidelity_color=StockColorScheme
LaserXVelocity_min=0.0
Fidelity_format=0.000
DiffYSum_min=0.0
LaserXPositionInput_format=0.000000
TargetX_format=0.000
LaserOutputY_format=0.000
LaserXVelocity_color=StockColorScheme
Display_format=0.000
TargetY_min=0.0
LaserOutputIntegrateX_min=10.852582010607252
LaserXPositionInput_min=0.3499999940395355
LaserXPositionOutput_format=0.000
SimTime_min=0.0
LaserOutputX_max=21.90370143919794
MaxDisplay_format=0.000
LaserXVelocityOutput_max=12.399668315116598
Reset_min=0.0
AtomX_min=0.0
Display_max=0.0
LaserOutputIntegrateY_format=0.000
MaxResults_max=0.0
Energy_min=0.0
LaserOutputY_min=-405.0
TargetX_color=StockColorScheme
LaserXAccelReference_min=5.0E-4
TargetY_color=StockColorScheme
StartX_format=0.000
EnvInput_max=0.0
LaserXPositionReference_color=StockColorScheme
LaserXVelocityReference_min=10.502582016567716
LaserX_min=0.0
AtomOffsetOutput_max=0.02
LaserXVelocityError_format=0.000
AtomOffsetInput_max=-2.601199006191379E-7
Level_min=0.0
StartY_max=0.0
LaserXAccelInput_min=0.4000000059604645
AutoReset_format=0.000
LaserXVelocity_format=0.000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
Display_color=StockColorScheme
TargetX_min=0.0
AtomOffsetOutput_color=StockColorScheme
LaserY_format=0.000
LaserXPositionError_format=0.000
LaserXVelocityError_max=12.399668315116598
AtomOffsetReference_format=0.000
LaserXAccelOutput_format=0.000
LaserXVelocityOutput_format=0.000
LaserXAccelReference_color=StockColorScheme
LaserOutputIntegrateY_max=-402.5
MaxDisplay_max=0.0
Reset_format=0.000
AutoReset_color=StockColorScheme
DiffYSum_format=0.000
LaserOutputX_min=10.852582010607252
LaserXAcceleration_max=0.0
MaxDisplay_color=StockColorScheme
LaserXVelocityOutput_min=10.502582016567716
StartY_format=0.000
DiffYSum_color=StockColorScheme
LaserXPositionInput_color=StockColorScheme
AtomOffsetInput_format=0.000000
LaserXPositionError_max=-0.255
LaserXVelocityInput_max=0.4000000059604645
LaserXPositionOutput_max=-0.255
MaxResults_color=StockColorScheme
Fidelity_max=0.0
LaserXPositionReference_format=0.000
AtomOffsetReference_max=-0.005405978938746617
LaserXPositionError_color=StockColorScheme
Display_min=0.0
LaserXPositionReference_max=-0.255
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
Energy_format=0.000
LaserY_color=StockColorScheme
LaserY_max=0.0
AtomX_format=0.000
LaserXAccelOutput_max=0.8
LaserXAccelReference_format=0.0000
SimTime_format=0.000
LaserXAccelOutput_color=StockColorScheme
EnvInput_min=0.0
Level_color=StockColorScheme
MaxResults_format=0.000
LaserXVelocity_max=0.0
DiffYSum_max=0.0
AtomOffsetOutput_min=0.01998
Energy_color=StockColorScheme
AtomOffsetInput_min=-0.4000003094716392
StartY_min=0.0
TargetY_max=0.0
LaserXVelocityReference_color=StockColorScheme
LaserOutputIntegrateX_max=21.90370143919794
SimTime_color=StockColorScheme
LaserXAccelInput_format=0.000000
LaserXPositionInput_max=0.75
SimTime_max=0.0
LaserXVelocityError_min=10.502582016567716
LaserXAccelInput_color=StockColorScheme
Reset_max=0.0
AtomX_max=0.0
LaserXVelocityOutput_color=StockColorScheme
LaserOutputX_format=0.000
LaserOutputIntegrateY_min=-405.0
AtomOffsetInput_color=StockColorScheme
MaxDisplay_min=0.0
Energy_max=0.0
LaserOutputY_max=-402.5
LaserXPositionOutput_color=StockColorScheme
AtomX_color=StockColorScheme
LaserXAccelReference_max=9.99E-4
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000
LaserXVelocityError_color=StockColorScheme
LaserXVelocityInput_format=0.000000
LaserXAcceleration_min=0.0
LaserXVelocityReference_max=12.399668315116598
StartY_color=StockColorScheme
LaserX_max=0.0
LaserOutputIntegrateX_format=0.000
LaserXPositionError_min=-1.005
LaserXVelocityInput_color=StockColorScheme
Level_max=0.0
LaserXVelocityInput_min=0.4000000059604645
LaserXPositionOutput_min=-1.005
Fidelity_min=0.0
LaserXAccelInput_max=0.4000000059604645
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
EnvInput_format=0.000
AtomOffsetReference_min=-0.00763686044381461
AutoReset_max=0.0
EnvInput_color=StockColorScheme
AtomOffsetReference_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
LaserXVelocityReference_format=0.000
LaserXPositionReference_min=-0.255
StartX_min=0.0
TargetX_max=0.0
