#Mon Apr 03 19:07:34 BST 2017
LaserY_min=0.0
LaserXAccelOutput_min=-0.039021544709683796
LaserX_format=0.000
AtomOffsetOutput_format=0.000000
Fidelity_color=StockColorScheme
LaserXVelocity_min=0.0
Fidelity_format=0.000
DiffYSum_min=0.0
LaserXPositionInput_format=0.000000
TargetX_format=0.000
LaserOutputY_format=0.000
LaserXVelocity_color=StockColorScheme
LaserXVelocitySmooth_format=0.000
Display_format=0.000
TargetY_min=0.0
LaserOutputIntegrateX_min=-0.6623281201567804
LaserXPositionInput_min=-0.6424908152038533
LaserXPositionOutput_format=0.000000
SimTime_min=0.0
LaserOutputX_max=0.3499999940395355
LaserXAccelError_min=-0.09233191513885998
LaserXAccelError_format=0.000000
MaxDisplay_format=0.000
LaserXVelocityOutput_max=Infinity
Reset_min=0.0
Zero_min=0.0
AtomX_min=0.0
Display_max=0.0
LaserOutputIntegrateY_format=0.000
AtomOffsetError_max=Infinity
MaxResults_max=0.0
Energy_min=0.0
LaserOutputY_min=-400.0
TargetX_color=StockColorScheme
LaserXAccelReference_min=-0.007451695329639024
TargetY_color=StockColorScheme
StartX_format=0.000
EnvInput_max=0.0
LaserXPositionReference_color=StockColorScheme
LaserXVelocityReference_min=-0.08190922561507691
LaserX_min=0.0
AtomOffsetOutput_max=Infinity
LaserXVelocityError_format=0.000000
AtomOffsetInput_max=0.2740808396359265
Level_min=0.0
StartY_max=0.0
LaserXAccelInput_min=-0.12764298909887595
AutoReset_format=0.000000
LaserXVelocity_format=0.000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
Display_color=StockColorScheme
TargetX_min=0.0
AtomOffsetOutput_color=StockColorScheme
LaserY_format=0.000
LaserXPositionError_format=0.000000
Zero_format=0.000
LaserXVelocityError_max=Infinity
AtomOffsetReference_format=0.000000
LaserXAccelOutput_format=0.000000
LaserXVelocityOutput_format=0.000000
LaserXAccelReference_color=StockColorScheme
LaserOutputIntegrateY_max=0.0
MaxDisplay_max=0.0
Reset_format=0.000000
AutoReset_color=StockColorScheme
DiffYSum_format=0.000000
LaserOutputX_min=-0.6623281201567804
LaserXAcceleration_max=0.0
MaxDisplay_color=StockColorScheme
LaserXVelocityOutput_min=-0.1509321645177003
StartY_format=0.000
DiffYSum_color=StockColorScheme
LaserXPositionInput_color=StockColorScheme
AtomOffsetInput_format=0.000000
LaserXPositionError_max=0.8002507675677628
LaserXVelocityInput_max=0.07288907509833273
LaserXPositionOutput_max=Infinity
MaxResults_color=StockColorScheme
Fidelity_max=0.0
LaserXVelocitySmooth_max=0.0
LaserXPositionReference_format=0.000000
AtomOffsetReference_max=Infinity
LaserXPositionError_color=StockColorScheme
Display_min=0.0
AtomOffsetError_min=-0.2761557579029196
LaserXPositionReference_max=0.5
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
Energy_format=0.000
LaserY_color=StockColorScheme
LaserY_max=0.0
AtomX_format=0.000
LaserXAccelOutput_max=Infinity
LaserXAccelReference_format=0.000000
SimTime_format=0.000000
LaserXAccelOutput_color=StockColorScheme
EnvInput_min=0.0
Level_color=StockColorScheme
MaxResults_format=0.000
LaserXVelocity_max=0.0
DiffYSum_max=0.0
AtomOffsetOutput_min=-0.03520272056584506
Energy_color=StockColorScheme
AtomOffsetInput_min=-0.15157210119419895
StartY_min=0.0
TargetY_max=0.0
LaserXAccelError_color=StockColorScheme
LaserXVelocityReference_color=StockColorScheme
LaserOutputIntegrateX_max=0.3499999940395355
SimTime_color=StockColorScheme
LaserXAccelInput_format=0.000000
LaserXPositionInput_max=0.3499999940395355
SimTime_max=0.16200000000000012
LaserXVelocityError_min=-0.1509321645177003
LaserXAccelInput_color=StockColorScheme
LaserXAccelError_max=Infinity
Reset_max=1.0
Zero_max=0.0
AtomX_max=0.0
LaserXVelocityOutput_color=StockColorScheme
LaserOutputX_format=0.000000
LaserOutputIntegrateY_min=-400.0
AtomOffsetInput_color=StockColorScheme
MaxDisplay_min=0.0
AtomOffsetError_color=StockColorScheme
Energy_max=0.0
LaserOutputY_max=0.0
LaserXVelocitySmooth_color=StockColorScheme
LaserXPositionOutput_color=StockColorScheme
AtomX_color=StockColorScheme
LaserXAccelReference_max=Infinity
LaserOutputY_color=StockColorScheme
LaserXAcceleration_format=0.000
LaserXVelocityError_color=StockColorScheme
LaserXVelocityInput_format=0.000000
AtomOffsetError_format=0.000000
LaserXAcceleration_min=0.0
LaserXVelocityReference_max=Infinity
StartY_color=StockColorScheme
LaserX_max=0.0
LaserOutputIntegrateX_format=0.000000
LaserXPositionError_min=-0.4499999940395355
LaserXVelocityInput_color=StockColorScheme
Level_max=0.0
LaserXVelocityInput_min=-0.1061679165944937
LaserXPositionOutput_min=-0.4499999940395355
Fidelity_min=0.0
LaserXAccelInput_max=0.09222590635658094
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
LaserXVelocitySmooth_min=0.0
EnvInput_format=0.000
AtomOffsetReference_min=-0.0042189900035049886
AutoReset_max=1.0
EnvInput_color=StockColorScheme
AtomOffsetReference_color=StockColorScheme
Zero_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
LaserXVelocityReference_format=0.000000
LaserXPositionReference_min=-0.101
StartX_min=0.0
TargetX_max=0.0
