#Wed Feb 08 15:41:50 GMT 2017
OppositeReset_color=StockColorScheme
LaserXAccelerationControlOutput_min=-0.8919773308855315
LaserXVelocityControlError_color=StockColorScheme
LaserX_format=0.00000
EnergyControlInput_min=-507.90069284472526
AtomOffsetVelocity_max=0.8738751459951214
LaserXPositionControlReference_min=-0.3
AtomXOffset_max=0.3101440440080223
Fidelity_color=StockColorScheme
EnergyControlOutput_format=0.000000
Rate_format=0.000
LaserXVelocityControlOutput_color=StockColorScheme
Pause_min=0.0
LaserXVelocity_min=-0.5314229214373948
Fidelity_format=0.000000
AtomXOffsetVariance_min=0.0
DiffYSum_min=-12.49999247576085
LaserXVelocityControlReference_min=-0.016282578284469183
LaserXVelocityControlInput_min=-0.8202171593083274
AtomXOffset_format=0.000000
LaserXVelocityControlInput_color=StockColorScheme
TargetX_format=0.000
LaserXVelocity_color=StockColorScheme
LaserOutputY_format=0.000
LaserXPositionControlOutput_min=-0.029957982394873864
AtomOffsetControlInput_max=0.4365248205983142
Display_format=0.000
EnergyChange_max=391.5821514685096
TargetY_min=0.0
EnergyControlOutput_color=StockColorScheme
LaserOutputIntegrateX_min=-0.49875807044688786
LaserXPositionControlError_format=0.000000
LaserXAccelerationControlError_max=1.79704307641648
AtomOffsetControlOutput_format=0.000000
SimTime_min=0.0
LaserOutputX_max=0.559515884387614
LaserXVelocityControlInput_format=0.000000
MaxDisplay_format=0.000
Reset_min=0.0
Zero_min=0.0
Rate_min=0.0
AtomX_min=-0.5147983163967411
DiffY_format=0.000
LaserXPositionControlOutput_format=0.000000
AtomOffsetControlInput_color=StockColorScheme
LaserXPositionControlError_max=0.4193612680124228
AtomOffsetControlError_color=StockColorScheme
LaserXVelocityControlOutput_format=0.000000
Display_max=0.0
LaserOutputIntegrateY_format=0.000
EnergyControlOutput_min=-39.99995807767627
MaxResults_max=985431.2425981604
Energy_min=-508.0333890228194
AtomOffsetAccel_min=-1.5878843652333317
EnergyControlReference_color=StockColorScheme
LaserOutputY_min=-570.9012035144091
TargetX_color=StockColorScheme
EnergyVariance_min=0.0
EnergyChange_color=StockColorScheme
TargetY_color=StockColorScheme
StartX_format=0.000
AtomOffsetAccel_color=StockColorScheme
LaserXPositionControlInput_max=0.5306614696462029
EnergyControlInput_format=0.000
LaserX_min=-0.5135638530278657
AtomOffsetVelocity_color=StockColorScheme
LaserXVelocityControlOutput_min=-0.22282632898577373
LaserXAccelerationControlReference_max=0.20896021366942222
AtomOffsetControlOutput_color=StockColorScheme
EnergyControlInput_color=StockColorScheme
LaserXVelocityControlReference_format=0.000000
LaserXAccelerationControlInput_max=1.695239896966953
StartY_max=0.0
Level_min=0.0
AutoReset_format=0.000
EnergyControlError_color=StockColorScheme
AtomXOffsetVariance_color=StockColorScheme
LaserXVelocity_format=0.000000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
AtomOffsetControlReference_color=StockColorScheme
LaserXAccelerationControlReference_color=StockColorScheme
AtomOffsetControlReference_format=0.000
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
AtomXOffsetVariance_format=0.000000
LaserXAcceleration_color=StockColorScheme
EnergyChange_format=0.000000
AtomOffsetControlError_min=-0.4365248205983142
Display_color=StockColorScheme
TargetX_min=-0.3
RecordQM_format=0.000
DiffXSum_max=0.02231345843298442
Zero_format=0.000
AtomOffsetControlOutput_max=0.03990534779684135
AtomOffsetVelocity_min=-0.8213311829071538
LaserXPositionControlReference_format=0.000
AtomOffsetControlInput_format=0.000000
AtomXOffset_min=-0.24289161769618867
LaserXAccelerationControlOutput_color=StockColorScheme
DiffXSum_format=0.000000
OppositeReset_max=0.0
LaserOutputIntegrateY_max=0.0
EnergyControlError_max=200.0680250761539
DiffXSum_color=StockColorScheme
MaxDisplay_max=0.0
AtomOffsetControlInput_min=-0.4373503253968072
EnergyChange_min=-385.29384484462213
Reset_format=0.000
AutoReset_color=StockColorScheme
EnergyControlReference_max=0.0
DiffYSum_format=0.00000
RecordQM_max=0.0
LaserXAccelerationControlError_min=-1.9180662259527268
LaserOutputX_min=-0.49875807044688786
LaserXAcceleration_max=1.048638459709237
MaxDisplay_color=StockColorScheme
StartY_format=0.000
AtomXOffset_color=StockColorScheme
DiffYSum_color=StockColorScheme
DiffY_max=0.0
LaserXPositionControlError_min=-0.6499999940395356
Pause_color=StockColorScheme
LaserXVelocityControlError_format=0.000000
MaxResults_color=StockColorScheme
EnergyControlReference_format=0.000
Fidelity_max=0.9999579996907505
LaserXVelocityControlError_max=0.8358408546776889
EnergyVariance_format=0.000000
Display_min=0.0
LaserXPositionControlOutput_color=StockColorScheme
LaserXAccelerationControlInput_format=0.000000
AtomOffsetControlReference_max=0.0
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.5
EnergyControlError_format=0.000000
Energy_format=0.000
LaserXAccelerationControlOutput_max=0.8351173898617844
AtomOffsetAccel_format=0.000000
AtomX_format=0.00000
SimTime_format=0.000
Pause_format=0.000
EnergyControlInput_max=0.0
LaserXPositionControlReference_max=0.15000000000000002
LaserXPositionControlInput_min=-0.3443612680124228
Pause_max=0.0
Level_color=StockColorScheme
MaxResults_format=0.000000
LaserXVelocity_max=0.5179398007595634
LaserXPositionControlInput_color=StockColorScheme
LaserXAccelerationControlReference_min=-0.22282632898577373
Rate_color=StockColorScheme
AtomXOffsetVariance_max=0.5743603625174367
DiffYSum_max=8.47862800995198
LaserXVelocityControlReference_max=0.03721384336809186
LaserXVelocityControlInput_max=0.8750227376586257
Energy_color=StockColorScheme
LaserXAccelerationControlInput_min=-1.5880828627470578
LaserXAccelerationControlError_color=StockColorScheme
LaserXPositionControlError_color=StockColorScheme
LaserXPositionControlOutput_max=0.04626731126558706
StartY_min=-400.0
LaserXVelocityControlReference_color=StockColorScheme
TargetY_max=0.0
LaserOutputIntegrateX_max=0.559515884387614
RecordQM_color=StockColorScheme
SimTime_color=StockColorScheme
LaserXAccelerationControlInput_color=StockColorScheme
SimTime_max=0.0
AtomOffsetVelocity_format=0.000000
DiffXSum_min=-0.0037303479266487596
AtomOffsetControlOutput_min=-0.039867826158578104
Reset_max=0.0
Zero_max=0.0
LaserXPositionControlInput_format=0.00000
Rate_max=0.0
AtomX_max=0.49999999794986183
LaserOutputX_format=0.0000
OppositeReset_min=0.0
LaserXPositionControlReference_color=StockColorScheme
LaserOutputIntegrateY_min=-570.9012035144091
AtomOffsetControlError_format=0.000000
LaserXAccelerationControlOutput_format=0.000000
OppositeReset_format=0.000
EnergyControlError_min=-373.79505189756503
EnergyControlOutput_max=17.460852784407233
MaxDisplay_min=0.0
Energy_max=0.0
AtomOffsetAccel_max=1.6952063289022752
LaserOutputY_max=0.0
EnergyVariance_max=418.5464159925429
AtomX_color=StockColorScheme
EnergyControlReference_min=-500.0
LaserOutputY_color=StockColorScheme
RecordQM_min=0.0
LaserXAcceleration_format=0.000000
LaserXAcceleration_min=-1.0488127092817652
StartY_color=StockColorScheme
LaserX_max=0.5
LaserXVelocityControlOutput_max=0.20896021366942222
LaserOutputIntegrateX_format=0.0000
LaserXAccelerationControlError_format=0.000000
DiffY_min=0.0
DiffY_color=StockColorScheme
EnergyVariance_color=StockColorScheme
Level_max=0.0
Fidelity_min=0.0
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
LaserXVelocityControlError_min=-0.8913053159430949
AutoReset_max=0.0
Zero_color=StockColorScheme
StartX_color=StockColorScheme
Level_format=0.000
AtomOffsetControlReference_min=0.0
LaserXAccelerationControlReference_format=0.000000
StartX_min=-0.5
AtomOffsetControlError_max=0.4373503253968072
TargetX_max=0.36219025403261185
