#Wed Feb 22 18:35:46 GMT 2017
LaserOutputX_format=0.0000
AmplitudeControlReference_min=-200.0
AtomOffsetReferenceActive_max=Infinity
MoveLaserControlError_min=-0.009484006681859558
AtomOffsetVelocity_color=StockColorScheme
EnergyVariance_color=StockColorScheme
MoveLaserControlError_color=StockColorScheme
SequenceControlReferenceMax_color=StockColorScheme
AtomOffsetControlOutput_min=-0.020195674999015475
MaxDisplay_format=0.000000
LaserXPositionControlError_max=Infinity
LaserOutputIntegrateX_max=3.0623715491945473
Pause_format=0.000
AmplitudeControlInput_format=0.000
AtomOffsetAccel_min=-1.6000021719935158
AtomXOffsetLimited_format=0.000000
CollectControlOutput_color=StockColorScheme
LaserXVelocity_max=1.5759649140089618
EnergyControlReference_min=-80.0
MoveLaserControlOutput_max=Infinity
MoveLaserControlReference_min=1.0
CollectControlError_format=0.000000
MaxResults_format=0.000000
SimTime_min=0.0
CollectReference_max=0.3
LaserXPositionControlInput_min=-1.2298661655102738
StartY_max=0.0
AtomOffsetAccel_color=StockColorScheme
DiffXSum_max=1.5253216380029873
SequenceControlReference_max=2.0
Energy_min=-179.85977988829111
LaserXPositionControlOutput_min=-0.09999997882845607
EnergyVariance_min=0.0
EnergyControlOutput_color=StockColorScheme
SequenceControlErrorFlipped_color=StockColorScheme
Level_min=0.0
CollectControlOutput_format=0.000000
EnergyControlError_format=0.000
LaserXAccelerationControlInput_color=StockColorScheme
Zero_max=0.0
LaserOutputIntegrateX_color=StockColorScheme
DiffY_min=0.0
AtomOffsetControlOutput_color=StockColorScheme
AtomOffsetReference_min=-0.1
EnergyControlError_color=StockColorScheme
AtomOffsetControlError_format=0.00000
StartX_format=0.000
DiffYSum_min=-8.712016186677353
MoveLaserReference_min=0.0
CollectControlReference_color=StockColorScheme
LaserXVelocityControlError_max=Infinity
TargetX_color=StockColorScheme
StartX_max=0.0
AtomOffsetControlOutput_format=0.000000
EnergyControlInput_format=0.000
LaserXAccelerationControlError_color=StockColorScheme
LaserXAccelerationControlOutput_min=-1.4575835750532509
CollectControlReference_min=-0.7
Fidelity_format=0.000000
Fidelity_min=0.0
LaserXPositionControlError_color=StockColorScheme
LaserXVelocityControlInput_min=-1.8915216442570872
PosDiffXSum_format=0.000000
LaserXPositionReferenceAdd_min=-2.5999999994986336
PointOne_max=0.1
LaserXAccelerationControlError_max=Infinity
LaserOutputY_min=-774.7381713589114
StartY_color=StockColorScheme
LaserXPositionControlReference_color=StockColorScheme
LaserXPositionReferencePropInt_min=-520.7579728688274
Zero_color=StockColorScheme
PosDiffXSum_color=StockColorScheme
AmplitudeControlError_min=-133.80439170085026
LaserXVelocityControlOutput_format=0.000000
LaserXVelocityControlReference_color=StockColorScheme
LaserXAcceleration_max=2.0356446747755115
MoveLaserReferenceActive_min=1.0
Display_max=0.0
SequenceControlErrorFlipped_min=1.0
MaxDisplay_min=0.0
AtomOffsetControlInput_color=StockColorScheme
CollectControlInput_max=2.24999723923505
ManualTargetX_min=0.0
Rate_max=0.0
LaserXPositionControlOutput_format=0.000000
PosDiffXSum_min=-1.9999999994986335
LaserXPositionReferencePropInt_color=StockColorScheme
MoveLaserReference_format=0.000
AtomXOffsetVariance_min=0.0
SequenceControlInput_max=1.0
EnergyControlOutput_max=3.9965955565608797
DiffXSumLimited_format=0.000
EnergyVariance_format=0.000000
MaxResults_color=StockColorScheme
LaserXAccelerationControlInput_max=Infinity
LaserXPositionControlOutput_color=StockColorScheme
LaserXAccelerationControlOutput_format=0.000000
CollectControlOutput_max=Infinity
EnergyControlError_min=-70.3560496229776
MoveLaserReference_color=StockColorScheme
LaserXPositionControlError_format=0.000000
AmplitudeControlInput_min=-199.99654410055933
LaserOutputX_min=-0.5994769910590136
AtomOffsetAccel_format=0.000000
AtomXOffset_color=StockColorScheme
DiffYSum_format=0.000000
AtomXOffsetLimited_min=-0.3
AtomOffsetControlError_min=-0.28613506215282014
EnergyChange_max=102.88875750660802
Reset_max=0.0
AtomOffsetVelocity_format=0.000000
TargetX_format=0.000
AmplitudeControlReference_max=0.0
StartX_color=StockColorScheme
MoveLaserControlError_max=Infinity
LaserXVelocityControlInput_color=StockColorScheme
MoveLaserReferenceActive_color=StockColorScheme
LaserXPositionControlInput_format=0.000000
AtomOffsetControlOutput_max=Infinity
EnergyControlInput_min=-121.16087124166174
LaserXVelocityControlOutput_color=StockColorScheme
LaserOutputY_format=0.000
AtomOffsetAccel_max=1.6000000000885584
LaserXVelocityControlError_format=0.000000
MoveLaserControlInput_min=-1.2017478776341382
EnergyControlReference_max=0.0
MoveLaserControlReference_max=Infinity
LaserXPositionReferenceAdd_color=StockColorScheme
LaserXVelocityControlError_color=StockColorScheme
LaserXAcceleration_color=StockColorScheme
SequenceControlReference_color=StockColorScheme
PointOne_format=0.000
SimTime_max=0.0
EnergyControlInput_color=StockColorScheme
CollectControlInput_color=StockColorScheme
LaserXPositionControlInput_max=1.7549999723923504
DiffXSum_color=StockColorScheme
CollectReferenceActive_format=0.000000
Energy_max=45.02869002103024
SequenceControlOutput_format=0.000
LaserXPositionControlOutput_max=Infinity
EnergyVariance_max=91.70244866064255
Level_format=0.000
AmplitudeControlInput_color=StockColorScheme
Level_max=0.0
SimTime_format=0.000
SequenceControlReferenceMax_min=1.1
CollectControlInput_format=0.000000
SequenceControlReferenceMax_format=0.000
VelocityActive_min=Infinity
AmplitudeControlOutput_min=-8.712016186677353
DiffY_max=0.0
CollectControlError_color=StockColorScheme
AtomOffsetReference_max=0.0
LaserXPositionControlInput_color=StockColorScheme
LaserY_color=StockColorScheme
DiffYSum_max=3.8983776592035406
TargetY_min=0.0
TargetXActive_color=StockColorScheme
MoveLaserReference_max=1.0
LaserXPositionControlReference_format=0.000000
MoveLaserReferenceActive_format=0.000
AmplitudeControlError_color=StockColorScheme
ManualTargetX_format=0.000
DiffY_color=StockColorScheme
Energy_format=0.000
LaserXVelocityControlOutput_min=-1.0096250875817652
SequenceControlReference_format=0.000
LaserOutputIntegrateX_format=0.0000
AtomXOffset_format=0.000000
SequenceControlOutput_min=1.0
LaserXAccelerationControlOutput_max=1.4883364006946826
CollectControlReference_max=Infinity
AtomXOffset_min=-1.2085887302885086
AtomOffsetControlInput_format=0.00000
LaserOutputY_color=StockColorScheme
Fidelity_max=0.942782939459024
StartY_format=0.000
LaserXVelocityControlInput_max=Infinity
LaserXVelocity_color=StockColorScheme
ManualTargetX_color=StockColorScheme
CollectControlReference_format=0.000000
LaserXPositionReferenceAdd_max=Infinity
TargetX_min=-0.7499999701976776
LaserOutputY_max=0.0
Fidelity_color=StockColorScheme
LaserXPositionReferencePropInt_max=Infinity
AtomOffsetReference_format=0.000000
AmplitudeControlError_max=0.0
MaxResults_min=0.0
Pause_min=0.0
MoveLaserReferenceActive_max=Infinity
SequenceControlErrorFlipped_max=2.0
MaxDisplay_max=0.0
LaserY_min=-734.3426961461217
ManualTargetX_max=0.0
PosDiffXSum_max=Infinity
AtomXOffsetVariance_max=1.6855141971299457
CollectReferenceActive_color=StockColorScheme
AtomX_min=-0.6911105535834474
Rate_color=StockColorScheme
CollectControlError_min=-2.84999723923505
SequenceControlError_min=1.0
EnergyControlError_max=42.32437049794427
LaserXVelocityControlReference_format=0.000000
AmplitudeControlInput_max=0.0
LaserOutputX_max=3.0623715491945473
AtomX_format=0.0000
LaserOutputX_color=StockColorScheme
AtomXOffsetLimited_max=1.0
Pause_color=StockColorScheme
AtomOffsetVelocity_min=-0.028526147352833542
LaserXVelocityControlReference_min=-0.09999997882845607
AtomOffsetControlError_max=Infinity
LaserXAcceleration_format=0.000000
SimTime_color=StockColorScheme
AutoReset_min=0.0
LaserXVelocityControlReferenceSum_min=-0.021
DiffXSum_format=0.000000
AtomOffsetReferenceActive_color=StockColorScheme
LaserX_min=-1.0133878971789425
LaserXPositionControlReference_min=-520.7579728688274
DiffXSumLimited_min=0.0
CollectReferenceActive_min=-0.7
AmplitudeControlOutput_format=0.00000
AtomXOffsetVariance_color=StockColorScheme
Reset_color=StockColorScheme
MoveLaserControlReference_format=0.000
EnergyControlInput_max=-9.643950377022414
RecordQM_min=0.0
LaserXAccelerationControlReference_min=-0.6057545825079259
VelocityActive_format=0.000000
LaserXPositionReferencePropInt_format=0.000000
AtomOffsetControlInput_min=-1.099999996808692
AtomXOffsetVariance_format=0.000000
LaserOutputIntegrateY_min=-774.7381713589114
EnergyControlReference_color=StockColorScheme
MoveLaserControlOutput_color=StockColorScheme
TargetXActive_format=0.000
TargetXActive_min=0.0
MoveLaserControlError_format=0.000000
TargetY_format=0.000000
SequenceControlOutput_color=StockColorScheme
MoveLaserControlInput_max=2.24999723923505
AmplitudeControlOutput_color=StockColorScheme
EnergyControlOutput_format=0.000
RecordQM_format=0.000000
MoveLaserControlOutput_format=0.000000
AmplitudeControlError_format=0.0000
SequenceControlError_format=0.000000
AmplitudeControlReference_color=StockColorScheme
AtomOffsetReferenceActive_min=-0.1
EnergyChange_color=StockColorScheme
AtomOffsetReferenceActive_format=0.000000
AutoReset_color=StockColorScheme
LaserXAccelerationControlReference_format=0.000000
VelocityActive_color=StockColorScheme
LaserOutputIntegrateY_color=StockColorScheme
LaserXPositionControlError_min=-520.0608238811978
LaserXVelocityControlInput_format=0.000000
LaserX_format=0.0000
SequenceControlReferenceMax_max=2.1
MoveLaserControlInput_format=0.00000
SequenceControlErrorFlipped_format=0.000
LaserOutputIntegrateX_min=-0.5994769910590136
AmplitudeControlOutput_max=0.0
VelocityActive_max=Infinity
AmplitudeControlReference_format=0.000
TargetY_color=StockColorScheme
SequenceControlInput_format=0.000000
LaserXVelocity_min=-0.8234265599460754
Reset_format=0.000
MoveLaserControlOutput_min=-0.009484006681859558
TargetY_max=0.0
CollectReference_min=-0.7
StartY_min=-130.0
DiffXSum_min=-0.026999969899607266
SequenceControlReference_min=1.0
EnergyChange_format=0.000000
LaserY_format=0.000
LaserXVelocityControlOutput_max=Infinity
SequenceControlOutput_max=2.0
AtomXOffset_max=1.1449334469139223
Zero_min=0.0
AtomX_color=StockColorScheme
LaserXVelocityControlReferenceSum_color=StockColorScheme
DiffY_format=0.000
CollectReference_format=0.000000
TargetX_max=0.0
Display_color=StockColorScheme
LaserXVelocityControlError_min=-2.0192501751635303
LaserXPositionReferenceAdd_format=0.000000
LaserXVelocity_format=0.000000
AtomXOffsetLimited_color=StockColorScheme
StartX_min=-0.5
LaserOutputIntegrateY_format=0.000
LaserXAccelerationControlOutput_color=StockColorScheme
LaserX_color=StockColorScheme
MaxResults_max=840847.7108922501
Pause_max=0.0
Rate_format=0.000
LaserXVelocityControlReferenceSum_format=0.000000
LaserXAccelerationControlError_format=0.000000
LaserY_max=0.0
Display_format=0.000000
AtomOffsetReference_color=StockColorScheme
PointOne_color=StockColorScheme
AtomX_max=0.7629959046584096
MaxDisplay_color=StockColorScheme
CollectControlError_max=Infinity
Level_color=StockColorScheme
PointOne_min=0.0
RecordQM_color=StockColorScheme
SequenceControlError_max=3.0
LaserXAccelerationControlError_min=-2.9151671501065017
MoveLaserControlReference_color=StockColorScheme
LaserXAccelerationControlInput_format=0.000000
LaserXVelocityControlReference_max=Infinity
AtomOffsetVelocity_max=1.6000000000885584
AutoReset_max=0.0
SequenceControlInput_color=StockColorScheme
LaserXAcceleration_min=-1.7512494919741683
LaserXVelocityControlReferenceSum_max=1.9999889569401992
DiffXSumLimited_color=StockColorScheme
LaserXAccelerationControlReference_color=StockColorScheme
EnergyControlReference_format=0.000
Display_min=0.0
LaserX_max=1.7450000276076496
LaserXPositionControlReference_max=Infinity
DiffXSumLimited_max=0.0
CollectControlInput_min=-1.2298661655102738
Rate_min=0.0
CollectReferenceActive_max=Infinity
SequenceControlInput_min=1.0
EnergyControlOutput_min=-6.06622902814275
RecordQM_max=0.0
LaserXAccelerationControlReference_max=Infinity
LaserXAccelerationControlInput_min=-2.3646897127161
AtomOffsetControlInput_max=1.1449334469139223
DiffYSum_color=StockColorScheme
CollectControlOutput_min=-8.457784914870752
MoveLaserControlInput_color=StockColorScheme
CollectReference_color=StockColorScheme
SequenceControlError_color=StockColorScheme
Energy_color=StockColorScheme
LaserOutputIntegrateY_max=0.0
TargetXActive_max=0.0
EnergyChange_min=-100.44645339799784
AutoReset_format=0.000
AtomOffsetControlError_color=StockColorScheme
Zero_format=0.000
Reset_min=0.0
