#Thu Feb 09 15:17:09 GMT 2017
OppositeReset_color=StockColorScheme
FidelityScore_max=799666.4070520462
PositionControlError_min=-1.2999590809117707
LaserX_format=0.000
AtomXOffset_max=0.0
PositionReference_format=0.000
Fidelity_color=StockColorScheme
Rate_format=0.000
Pause_min=0.0
OutputX_format=0.000
LaserXVelocity_min=0.0
Fidelity_format=0.000
AtomXOffsetVariance_min=0.0
Score_format=0.000
YTarget_max=0.0
AtomXOffset_format=0.000
YTarget_format=0.000
TargetX_format=0.000
LaserOutputY_format=0.000000
LaserXVelocity_color=StockColorScheme
Display_format=0.000
EnergyChange_max=0.0
TargetY_min=0.0
PositionControlInput_min=-0.7499998701100856
LaserOutputIntegrateX_min=-0.2475
PositionControlOutput_max=0.9158245441687624
PositionReference_max=0.375
SimTime_min=0.002
LaserOutputX_max=0.0
MaxDisplay_format=0.000
Reset_min=0.0
Rate_min=0.0
AtomX_min=-0.2499999976133816
Score_max=963902.5615420443
PositionOutput_color=StockColorScheme
TimeScore_min=-283500.00000000035
Display_max=0.0
LaserOutputIntegrateY_format=0.000000
MaxResults_max=0.0
Energy_min=-326.03780381036813
LaserOutputY_min=-399.9996
PositionControlReference_max=0.375
TargetX_color=StockColorScheme
EnergyVariance_min=0.0
EnergyChange_color=StockColorScheme
TargetY_color=StockColorScheme
PositionControlOutput_color=StockColorScheme
StartX_format=0.000
OutputY_max=-400.0
LaserX_min=-0.25
Level_min=0.0
PositionError_max=0.625
OutputY_format=0.000
StartY_max=0.0
AutoReset_format=0.000
AtomXOffsetVariance_color=StockColorScheme
XTarget_min=0.0
LaserXVelocity_format=0.000
LaserOutputIntegrateX_color=StockColorScheme
AutoReset_min=0.0
TargetY_format=0.000
LaserOutputIntegrateY_color=StockColorScheme
AtomXOffsetVariance_format=0.000
LaserXAcceleration_color=StockColorScheme
EnergyChange_format=0.000
PositionInput_format=0.000
Display_color=StockColorScheme
TargetX_min=0.0
FidelityScore_min=282.9390619646548
FidelityScore_color=StockColorScheme
RecordQM_format=0.000
Time_max=16.608000000001674
AtomXOffset_min=0.0
Time_color=StockColorScheme
TimeScore_color=StockColorScheme
PositionReference_color=StockColorScheme
PositionInput_max=0.375
YTarget_min=0.0
OppositeReset_max=1.0
LaserOutputIntegrateY_max=0.0
PositionControlInput_format=0.000000
MaxDisplay_max=0.0
EnergyChange_min=0.0
Reset_format=0.000
AutoReset_color=StockColorScheme
PositionOutput_max=0.00625
PositionControlOutput_min=-0.008869710562175556
PositionReference_min=-0.011351553749999998
RecordQM_max=0.0
LaserOutputX_min=-0.2475
LaserXAcceleration_max=0.0
MaxDisplay_color=StockColorScheme
AtomXOffset_color=StockColorScheme
StartY_format=0.000
Score_min=188734.09713351235
OutputX_max=0.37499999999395284
Pause_color=StockColorScheme
MaxResults_color=StockColorScheme
Fidelity_max=0.9999132480707406
EnergyVariance_format=0.000
Display_min=0.0
MaxResults_min=0.0
LaserX_color=StockColorScheme
StartX_max=0.0
Energy_format=0.000
PositionControlReference_min=-0.7499999701976776
AtomX_format=0.000
PositionControlError_max=0.625
SimTime_format=0.000
Pause_format=0.000
XTarget_color=StockColorScheme
OutputY_min=-400.0
PositionControlReference_color=StockColorScheme
XTarget_format=0.000
PositionOutput_format=0.000
Pause_max=0.0
Level_color=StockColorScheme
MaxResults_format=0.000
LaserXVelocity_max=0.0
Rate_color=StockColorScheme
AtomXOffsetVariance_max=0.0
Energy_color=StockColorScheme
StartY_min=0.0
PositionError_min=-0.38635155375
TargetY_max=0.0
PositionControlInput_max=0.5499591107140931
LaserOutputIntegrateX_max=0.0
RecordQM_color=StockColorScheme
SimTime_color=StockColorScheme
PositionControlInput_color=StockColorScheme
Time_format=0.000
SimTime_max=13.310000000001114
PositionControlError_color=StockColorScheme
Time_min=0.002
PositionControlOutput_format=0.000000
Reset_max=1.0
Score_color=StockColorScheme
PositionError_format=0.000
Rate_max=0.0
PositionControlError_format=0.000000
AtomX_max=0.42401620361194486
LaserOutputX_format=0.000000
PositionInput_min=-0.25
TimeScore_max=200000.0
OppositeReset_min=1.0
FidelityScore_format=0.000
LaserOutputIntegrateY_min=-399.9996
OppositeReset_format=0.000
MaxDisplay_min=0.0
Energy_max=0.0
PositionError_color=StockColorScheme
LaserOutputY_max=0.0
PositionOutput_min=-0.015203717733749999
EnergyVariance_max=0.0
AtomX_color=StockColorScheme
LaserOutputY_color=StockColorScheme
RecordQM_min=0.0
LaserXAcceleration_format=0.000
LaserXAcceleration_min=0.0
StartY_color=StockColorScheme
LaserX_max=0.37499999150997265
PositionInput_color=StockColorScheme
OutputX_color=StockColorScheme
LaserOutputIntegrateX_format=0.000000
OutputY_color=StockColorScheme
YTarget_color=StockColorScheme
OutputX_min=-0.4986081577692125
TimeScore_format=0.000
EnergyVariance_color=StockColorScheme
Level_max=1.0
PositionControlReference_format=0.000
Fidelity_min=1.8072518259351653E-12
LaserOutputX_color=StockColorScheme
Reset_color=StockColorScheme
XTarget_max=0.0
AutoReset_max=1.0
StartX_color=StockColorScheme
Level_format=0.000
StartX_min=0.0
TargetX_max=0.0
