<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.10 at 10:38:40 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uk.co.moons.pct/schema/Layers">
    <schemaBindings map="false">
      <package name="pct.moons.co.uk.schema.layers"/>
    </schemaBindings>
    <bindings scd="tns:Layers">
      <class ref="pct.moons.co.uk.schema.layers.Layers"/>
    </bindings>
    <bindings scd="~tns:Activation">
      <class ref="pct.moons.co.uk.schema.layers.Activation"/>
    </bindings>
    <bindings scd="~tns:Parameters">
      <class ref="pct.moons.co.uk.schema.layers.Parameters"/>
    </bindings>
    <bindings scd="~tns:ControlFunction">
      <class ref="pct.moons.co.uk.schema.layers.ControlFunction"/>
    </bindings>
    <bindings scd="~tns:NeuralFunction">
      <class ref="pct.moons.co.uk.schema.layers.NeuralFunction"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="pct.moons.co.uk.schema.layers.Link"/>
    </bindings>
  </bindings>
</bindings>

