ToMidPositionReference_Constant=0.25
AtomOffsetReference_OutScale=0.01
AtomOffsetReference_InScale=1
OffsetSum_Infinite=true
AtomOffsetOutput_Slow=1000
AtomOffsetOutput_Gain=10
AtomOffsetOutput_EnableInfinity=true
ToTargetPositionReference_Constant=0.15
ToTargetPositionOutput_EnableInfinity=true
ToTargetPositionOutput_Min=-0.095
TargetY_Constant=0
LaserXVelocity_Gain=1
LaserXVelocitySmooth_Smoothness=0.2
LaserXAcceleration_Gain=1
LaserXAccelInput_Smoothness=0.2
LaserXAccelReference_Slow=1000
LaserXAccelReference_Gain=25
LaserXAccelReference_IgnoreInfinity=true
LaserXAccelOutput_Slow=1000
LaserXAccelOutput_Gain=500
LaserXAccelOutput_EnableInfinity=true
LaserXVelocityReference_Slow=1000
LaserXVelocityReference_Gain=2000
LaserXVelocityReference_Tolerance=0.00001
LaserXVelocityReference_IgnoreInfinity=true
LaserXVelocityOutput_Gain=1
EnvInput_Pause=100
Zero_Constant=0
SimTime_TimeLimit=0.15
SimTime_TargetPercentage=1
Level_Constant=2
DiffYSum_Constant=0
