ShiftReferenceActive_Key=1
ShiftRef_Constant=0.1
ShiftOutput_Gain=1
MoveReorg_LearningRate=0.5
MoveReorg_Continuous=false
MoveReorg_AdaptiveFactor=0.5
MoveReorg_ParameterSmoothFactor=0.99
MoveReorg_LearningType=HillClimb
MoveReorg_LearningRateType=Additive
MoveReorg_RateParameters=0.025^0.25
MoveReorg_ParameterMax=10
MoveReorg_LearningRateMax=0.5
MoveReferenceActive_Key=2
MoveRef_Constant=0.3
MoveOutput_OutScale=0.01
MoveOutput_InScale=10
LearningRate_Parameter=LearningRate
Correction_Parameter=Correction
ParameterMA_Parameter=ParameterMA
SequenceInput_Tolerances=0.01,0.01,0.01,0.001
SequenceReference_Constant=4
CollectInputLimited_Max=0.1
CollectInputLimited_Min=-0.3
CollectReferenceActive_Key=3
CollectRef_Constant=-0.06
TargetReferenceActive_Key=4
TargetOutput_OutScale=0.008
TargetOutput_InScale=6
VelocityActive_Threshold=0
LaserXVelocityOutput_Gain=1.01
LaserXAccelInput_Smoothness=0
LaserXAccelOutput_Slow=10000
LaserXAccelOutput_Gain=4000
LaserXAccelOutput_Tolerance=0.0001
AtomOffsetActive_Key=4
AtomOffsetRef_Constant=0
AtomOffsetOutput_OutScale=0.1
AtomOffsetOutput_InScale=2
AmplitudeReference_Constant=-150
AmplitudeOutput_OutScale=2
AmplitudeOutput_InScale=0.01
EnvInput_ConstantRate=true
EnvInput_Pause=0
Zero_Constant=0
LaserXVelocitySmooth_Smoothness=0
AtomXOffsetSmooth_Smoothness=0.1
SimTime_TimeLimit=0.5
SimTime_TargetPercentage=1
Level_Constant=13
Reset_Pulse=0
DiffY_Constant=0
DiffXSum_Infinite=false
