ShiftReferenceActive_Key=1
ShiftRef_Constant=0.2
ShiftOutput_Gain=1
MoveReorg_LearningRate=0.2
MoveReorg_Continuous=false
MoveReorg_AdaptiveFactor=0.05
MoveReorg_ParameterSmoothFactor=0.99
MoveReorg_LearningType=HillClimb
MoveReorg_LearningRateType=Additive
MoveReorg_RateParameters=0.025^0.75
MoveReorg_ParameterMax=10
MoveReferenceActive_Key=2
MoveRef_Constant=0.35
MoveOutput_OutScale=0.019
MoveOutput_InScale=1000
LearningRate_Parameter=LearningRate
SequenceInput_Tolerances=0.01,0.01,0.01,0.001
SequenceReference_Constant=4
CollectInputLimited_Max=0.1
CollectInputLimited_Min=-0.3
CollectReferenceActive_Key=3
CollectRef_Constant=-0.02
TargetReferenceActive_Key=4
TargetOutput_OutScale=0.01
TargetOutput_InScale=6
VelocityActive_Threshold=0
LaserXVelocityOutput_Gain=0.75
LaserXAccelInput_Smoothness=0
LaserXAccelOutput_Slow=10000
LaserXAccelOutput_Gain=6000
LaserXAccelOutput_Tolerance=0.0001
AtomOffsetActive_Key=5
AtomOffsetRef_Constant=-0.1
AtomOffsetOutput_OutScale=0.02
AtomOffsetOutput_InScale=2
AmplitudeReference_Constant=-150
AmplitudeOutput_OutScale=2
AmplitudeOutput_InScale=0.01
EnvInput_ConstantRate=true
EnvInput_Pause=50
LaserXVelocitySmooth_Smoothness=0
AtomXOffsetSmooth_Smoothness=0.5
SimTime_TimeLimit=0.4
SimTime_TargetPercentage=10
Level_Constant=13
Reset_Pulse=0
DiffY_Constant=0
DiffXSum_Infinite=false
