LaserXPositionReference_Constant=0.3
LaserXPositionOutput_Gain=1
AtomOffsetInput_Sign=1
AtomOffsetReference_OutScale=0.01
AtomOffsetReference_InScale=1
AtomOffsetOutput_Slow=1000
AtomOffsetOutput_Gain=10
TargetY_Constant=0
LaserXVelocity_Gain=1
LaserXVelocitySmooth_Smoothness=0.2
LaserXAcceleration_Gain=1
LaserXAccelInput_Smoothness=0
LaserXAccelReference_Slow=1000
LaserXAccelReference_Gain=25
LaserXAccelOutput_Slow=1000
LaserXAccelOutput_Gain=500
LaserXVelocityReference_Slow=1000
LaserXVelocityReference_Gain=2000
LaserXVelocityReference_Tolerance=0.00001
LaserXVelocityOutput_Gain=1
EnvInput_Pause=50
Zero_Constant=0
SimTime_TimeLimit=0.28
SimTime_TargetPercentage=1
Level_Constant=2
DiffYSum_Constant=0
