ShiftOutput_Gain=1.0
AmplitudeReference_Constant=-150.0
AmplitudeOutput_InScale=0.01
AmplitudeOutput_OutScale=2.0
AmplitudeOutput_XShift=0.0
AmplitudeOutput_YShift=0.0
AmplitudeOutput_InputTolerance=0.0
CollectRef_Constant=-0.003305
AtomOffsetRef_Constant=0.0
ShiftRef_Constant=0.413554
MoveRef_Constant=0.227796
AtomOffsetOutput_InScale=2.0
AtomOffsetOutput_OutScale=0.1
AtomOffsetOutput_XShift=0.0
AtomOffsetOutput_YShift=0.0
AtomOffsetOutput_InputTolerance=0.0
TargetOutput_InScale=6.0
TargetOutput_OutScale=0.010275
TargetOutput_XShift=0.0
TargetOutput_YShift=0.0
TargetOutput_InputTolerance=0.001
LaserXVelocitySmooth_Smoothness=0.0
LaserXVelocityOutput_Gain=0.99558
LaserXAccelInput_Smoothness=0.0
LaserXAccelOutput_Gain=4120.719416
LaserXAccelOutput_Slow=10000.0
SequenceInput_Tolerances0=0.01
SequenceInput_Tolerances1=0.01
SequenceInput_Tolerances2=0.01
SequenceInput_Tolerances3=0.0
MoveOutput_InScale=10.0
MoveOutput_OutScale=0.00563
MoveOutput_XShift=0.0
MoveOutput_YShift=0.0
MoveOutput_InputTolerance=0.001
SimTime_TargetPercentage=1.0
CollectReferenceActive_Key=3.0
ShiftReferenceActive_Key=1.0
MoveReferenceActive_Key=2.0
TargetReferenceActive_Key=4.0
AtomOffsetActive_Key=4.0
SequenceReference_Constant=4.0
MoveReorg_LearningRateMax=0.5
MoveReorg_AdaptiveFactor=0.05
MoveReorg_LearningType=Ecoli
MoveReorg_LearningRateType=SmoothMax
MoveReorg_Smooth=0.1
MoveReorg_Max=0.8
ShiftReorg_LearningRateMax=0.5
ShiftReorg_AdaptiveFactor=0.05
ShiftReorg_LearningType=Ecoli
ShiftReorg_LearningRateType=SmoothMax
ShiftReorg_Smooth=0.1
ShiftReorg_Max=0.8
CollectReorg_LearningRateMax=0.5
CollectReorg_AdaptiveFactor=0.01
CollectReorg_LearningType=Ecoli
CollectReorg_LearningRateType=SmoothMax
CollectReorg_Smooth=0.1
CollectReorg_Max=0.8
MoveVelocityReorg_LearningRateMax=0.5
MoveVelocityReorg_AdaptiveFactor=0.01
MoveVelocityReorg_LearningType=Ecoli
MoveVelocityReorg_LearningRateType=SmoothMax
MoveVelocityReorg_Smooth=0.1
MoveVelocityReorg_Max=0.8
OffsetErrorMarked_Value=0.0239
TargetVelocityReorg_LearningRateMax=0.5
TargetVelocityReorg_AdaptiveFactor=0.005
TargetVelocityReorg_LearningType=Ecoli
TargetVelocityReorg_LearningRateType=SmoothMax
TargetVelocityReorg_Smooth=0.1
TargetVelocityReorg_Max=0.8
AtomXOffsetSmooth_Smoothness=0.1
