AccelGainReorg_AdaptiveFactor=100.0
AccelGainReorg_LearningRateMax=0.0
AccelGainReorg_LearningRateType=SmoothMax
AccelGainReorg_LearningType=Ecoli
AccelGainReorg_ParameterMax=20000.0
AccelGainReorg_ParameterMin=500.0
AmplitudeOutput_InScale=0.01
AmplitudeOutput_InputTolerance=0.0
AmplitudeOutput_OutScale=2.0
AmplitudeOutput_XShift=0.0
AmplitudeOutput_YShift=0.0
AmplitudeReference_Constant=-150.0
AtomOffsetActive_Key=4.0
AtomOffsetOutput_InScale=2.0
AtomOffsetOutput_InputTolerance=0.0
AtomOffsetOutput_OutScale=0.1
AtomOffsetOutput_XShift=0.0
AtomOffsetOutput_YShift=0.0
AtomOffsetRef_Constant=0.0
AtomXOffsetSmooth_Smoothness=0.95
CollectRef_Constant=-0.0038
CollectReferenceActive_Key=3.0
CollectReorg_AdaptiveFactor=0.005
CollectReorg_LearningRateMax=0.5
CollectReorg_LearningRateType=SmoothMax
CollectReorg_LearningType=Ecoli
CollectReorg_ParameterMax=0.2
CollectReorg_ParameterMin=-0.2
LaserXAccelInput_Smoothness=0.0
LaserXAccelOutput_Gain=4000.0
LaserXAccelOutput_Slow=10000.0
LaserXVelocityOutput_Gain=0.976953
LaserXVelocitySmooth_Smoothness=0.117129
MoveOutput_InScale=10.0
MoveOutput_InputTolerance=0.001
MoveOutput_OutScale=0.0056
MoveOutput_XShift=0.0
MoveOutput_YShift=0.0
MoveRef_Constant=0.22607
MoveReferenceActive_Key=2.0
MoveReorg_AdaptiveFactor=0.1
MoveReorg_LearningRateMax=0.5
MoveReorg_LearningRateType=SmoothMax
MoveReorg_LearningType=Ecoli
MoveReorg_ParameterMax=1.2
MoveReorg_ParameterMin=0.0
MoveVelocityReorg_AdaptiveFactor=0.01
MoveVelocityReorg_LearningRateMax=0.5
MoveVelocityReorg_LearningRateType=SmoothMax
MoveVelocityReorg_LearningType=Ecoli
MoveVelocityReorg_ParameterMax=0.05
MoveVelocityReorg_ParameterMin=0.0
SequenceInput_Tolerances0=0.01
SequenceInput_Tolerances1=0.01
SequenceInput_Tolerances2=0.01
SequenceInput_Tolerances3=0.0
SequenceReference_Constant=4.0
ShiftOutput_Gain=1.0
ShiftRef_Constant=0.4165
ShiftReferenceActive_Key=1.0
ShiftReorg_AdaptiveFactor=0.1
ShiftReorg_LearningRateMax=0.5
ShiftReorg_LearningRateType=SmoothMax
ShiftReorg_LearningType=Ecoli
ShiftReorg_ParameterMax=1.2
ShiftReorg_ParameterMin=0.0
SimTime_TargetPercentage=5.067917
TargetOutput_InScale=6.0
TargetOutput_InputTolerance=0.001
TargetOutput_OutScale=0.00997
TargetOutput_XShift=0.0
TargetOutput_YShift=0.0
TargetReferenceActive_Key=4.0
TargetReorg_AdaptiveFactor=2.0
TargetReorg_LearningRateMax=0.0
TargetReorg_LearningRateType=SmoothMax
TargetReorg_LearningType=Ecoli
TargetReorg_ParameterMax=100.0
TargetReorg_ParameterMin=0.0
TargetReorg_RateParameters=0.1^0.8
TargetVelocityReorg_AdaptiveFactor=0.005
TargetVelocityReorg_LearningRateMax=0.0
TargetVelocityReorg_LearningRateType=SmoothMax
TargetVelocityReorg_LearningType=Ecoli
TargetVelocityReorg_ParameterMax=0.1
TargetVelocityReorg_ParameterMin=0.001
VelocityGainReorg_AdaptiveFactor=0.1
VelocityGainReorg_LearningRateMax=0.0
VelocityGainReorg_LearningRateType=SmoothMax
VelocityGainReorg_LearningType=Ecoli
VelocityGainReorg_ParameterMax=2.0
VelocityGainReorg_ParameterMin=0.001
VelocitySmoothReorg_AdaptiveFactor=0.01
VelocitySmoothReorg_LearningRateMax=0.0
VelocitySmoothReorg_LearningRateType=SmoothMax
VelocitySmoothReorg_LearningType=Ecoli
VelocitySmoothReorg_ParameterMax=1.0
VelocitySmoothReorg_ParameterMin=0.0
