AmplitudeOutput_InScale=0.01
AmplitudeOutput_InputTolerance=0.0
AmplitudeOutput_OutScale=2.0
AmplitudeOutput_XShift=0.0
AmplitudeOutput_YShift=0.0
AmplitudeReference_Constant=-150.0
AtomOffsetActive_Key=4.0
AtomOffsetOutput_InScale=2.0
AtomOffsetOutput_InputTolerance=0.0
AtomOffsetOutput_OutScale=0.1
AtomOffsetOutput_XShift=0.0
AtomOffsetOutput_YShift=0.0
AtomOffsetRef_Constant=0.0
AtomXOffsetSmooth_Smoothness=0.1
CollectRef_Constant=-0.0038
CollectReferenceActive_Key=3.0
CollectReorg_AdaptiveFactor=0.05
CollectReorg_LearningRateMax=0.0
CollectReorg_LearningRateType=SmoothMax
CollectReorg_LearningType=Ecoli
CollectReorg_RateParameters=0.1^0.8
LaserXAccelInput_Smoothness=0.0
LaserXAccelOutput_Gain=3999.980771
LaserXAccelOutput_Slow=10000.0
LaserXVelocityOutput_Gain=0.987764
LaserXVelocitySmooth_Smoothness=0.0
MoveOutput_InScale=10.0
MoveOutput_InputTolerance=0.001
MoveOutput_OutScale=0.0056
MoveOutput_XShift=0.0
MoveOutput_YShift=0.0
MoveRef_Constant=0.226
MoveReferenceActive_Key=2.0
MoveReorg_AdaptiveFactor=0.1
MoveReorg_LearningRateMax=0.0
MoveReorg_LearningRateType=SmoothMax
MoveReorg_LearningType=Ecoli
MoveReorg_RateParameters=0.1^0.8
MoveVelocityReorg_AdaptiveFactor=0.05
MoveVelocityReorg_LearningRateMax=0.0
MoveVelocityReorg_LearningRateType=SmoothMax
MoveVelocityReorg_LearningType=Ecoli
MoveVelocityReorg_RateParameters=0.1^0.8
SequenceInput_Tolerances0=0.01
SequenceInput_Tolerances1=0.01
SequenceInput_Tolerances2=0.01
SequenceInput_Tolerances3=0.0
SequenceReference_Constant=4.0
ShiftOutput_Gain=1.0
ShiftRef_Constant=0.4165
ShiftReferenceActive_Key=1.0
ShiftReorg_AdaptiveFactor=0.1
ShiftReorg_LearningRateMax=0.0
ShiftReorg_LearningRateType=SmoothMax
ShiftReorg_LearningType=Ecoli
ShiftReorg_RateParameters=0.1^0.8
SimTime_TargetPercentage=4.851841
TargetOutput_InScale=6.0
TargetOutput_InputTolerance=0.001
TargetOutput_OutScale=0.01
TargetOutput_XShift=0.0
TargetOutput_YShift=0.0
TargetReferenceActive_Key=4.0
TargetVelocityReorg_AdaptiveFactor=0.005
TargetVelocityReorg_LearningRateMax=0.0
TargetVelocityReorg_LearningRateType=SmoothMax
TargetVelocityReorg_LearningType=Ecoli
TargetVelocityReorg_RateParameters=0.1^0.8
