<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.moonsit</groupId>
    <artifactId>MoonsIT</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>MoonsUtils</module>
        <module>Communication</module>
        <module>jmathplot</module>
        <module>Learning</module>
        <module>PCT</module>
        <module>RobotControl</module>
        <module>RobotControlImpl</module>
        <module>RobotControlSerialImpl</module>
        <module>PCTConfigurations</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>